drop database dadock;
create database dadock;

drop user 'dadock_user'@'localhost';
create user 'dadock_user'@'localhost' identified with mysql_native_password by '1234';

grant select, insert, delete, update on dadock.* to 'dadock_user'@'localhost';

use dadock;

drop table user;
create table user(
user_id varchar(255),
pw varchar(255),
pw_check varchar(255),
name varchar(255),
signup datetime default current_timestamp,
email varchar(255),
phone varchar(255),
address varchar(255),
address_detail varchar(255),
profile_img varchar(255),
type varchar(255),
keyword varchar(255),
verify int default 0,
  primary key(user_id),
  unique(phone),
  unique(email)
);

insert into user (user_id, pw, pw_check, name, address,address_detail, email, phone,verify)  values 
('admin', '123456', '123456', '관리자', '서울시 OO구 OO동', 'OO아파트 OOO호', 'admin@gmail.com', '010-0000-1212',9 );
insert into user (user_id, pw, name, email, phone)  values
('test', '1234', '테스트', 'test@gmail.com', '000-0000-0000'),
('test1', '1234', '테스트1', 'test1@gmail.com', '000-0000-0001'),
('test2', '1234', '테스트2', 'test2@gmail.com', '000-0000-0002'),
('test3', '1234', '테스트3', 'test3@gmail.com', '000-0000-0003'),
('test4', '1234', '테스트4', 'test4@gmail.com', '000-0000-0004'),
('test5', '1234', '테스트5', 'test5@gmail.com', '000-0000-0005'),
('test6', '1234', '테스트6', 'test6@gmail.com', '000-0000-0006'),
('test7', '1234', '테스트7', 'test7@gmail.com', '000-0000-0007'),
('test8', '1234', '테스트8', 'test8@gmail.com', '000-0000-0008'),
('test9', '1234', '테스트9', 'test9@gmail.com', '000-0000-0009'),
('test10', '1234', '테스트10', 'test10@gmail.com', '000-0000-0010'),
('test11', '1234', '테스트11', 'test11@gmail.com', '000-0000-0011'),
('test12', '1234', '테스트12', 'test12@gmail.com', '000-0000-0012'),
('test13', '1234', '테스트13', 'test13@gmail.com', '000-0000-0013'),
('test14', '1234', '테스트14', 'test14@gmail.com', '000-0000-0014'),
('test15', '1234', '테스트15', 'test15@gmail.com', '000-0000-0015'),
('test16', '1234', '테스트16', 'test16@gmail.com', '000-0000-0016'),
('test17', '1234', '테스트17', 'test17@gmail.com', '000-0000-0017'),
('test18', '1234', '테스트18', 'test18@gmail.com', '000-0000-0018'),
('test19', '1234', '테스트19', 'test19@gmail.com', '000-0000-0019'),
('test20', '1234', '테스트20', 'test20@gmail.com', '000-0000-0020'),
('test21', '1234', '테스트21', 'test21@gmail.com', '000-0000-0021'),
('test22', '1234', '테스트22', 'test22@gmail.com', '000-0000-0022'),
('test23', '1234', '테스트23', 'test23@gmail.com', '000-0000-0023'),
('test24', '1234', '테스트24', 'test24@gmail.com', '000-0000-0024'),
('test25', '1234', '테스트25', 'test25@gmail.com', '000-0000-0025'),
('test26', '1234', '테스트26', 'test26@gmail.com', '000-0000-0026'),
('test27', '1234', '테스트27', 'test27@gmail.com', '000-0000-0027'),
('test28', '1234', '테스트28', 'test28@gmail.com', '000-0000-0028'),
('test29', '1234', '테스트29', 'test29@gmail.com', '000-0000-0029'),
('test30', '1234', '테스트30', 'test30@gmail.com', '000-0000-0030'),
('test31', '1234', '테스트31', 'test31@gmail.com', '000-0000-0031'),
('test32', '1234', '테스트32', 'test32@gmail.com', '000-0000-0032'),
('test33', '1234', '테스트33', 'test33@gmail.com', '000-0000-0033'),
('test34', '1234', '테스트34', 'test34@gmail.com', '000-0000-0034'),
('test35', '1234', '테스트35', 'test35@gmail.com', '000-0000-0035'),
('test36', '1234', '테스트36', 'test36@gmail.com', '000-0000-0036'),
('test37', '1234', '테스트37', 'test37@gmail.com', '000-0000-0037'),
('test38', '1234', '테스트38', 'test38@gmail.com', '000-0000-0038'),
('test39', '1234', '테스트39', 'test39@gmail.com', '000-0000-0039'),
('test40', '1234', '테스트40', 'test40@gmail.com', '000-0000-0040');


drop table read_book;
create table read_book(
isbn varchar(255),
title varchar(255),
author varchar(255),
img varchar(255),
publisher varchar(255),
pubdate date,
description text,
link varchar(255),
 primary key(isbn)
)
ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

insert into read_book (isbn, title, author, img, publisher, pubdate, description, link) values
('9788901260716','역행자(10만부 기념 페이크 에디션) (돈.시간.운명으로부터 완전한 자유를 얻는 7단계 인생 공략집)','자청','https://shopping-phinf.pstatic.net/main_3255028/32550285396.20220527031848.jpg','웅진지식하우스','2022-05-30 00:00:00','“절대 읽지 마라! 죽을 때까지 순리자로 살고 싶다면!” 

오타쿠 흙수저에서 
월 1억 자동 수익을 실현한 무자본 연쇄창업마,
라이프해커 자청의 인생 역주행 공식 대공개!

대부분의 사람들은 유전자와 본성의 명령을 그대로 따르기 때문에 평범함을 벗어날 수 없다. 하지만 정작 자신은 이를 모른 채 ‘나는 달라’ 하는 자의식에 사로잡혀서 무한 합리화에 빠져 살아간다. 스스로가 얼마나 많은 정신적, 심리적 오류를 저지르는지 알지 못한 채 매일 똑같은 쳇바퀴를 돌 뿐이다. 왜 우리는 진짜 자유를 얻지 못하는가? 왜 늘 돈 이야기를 하면서도 평생 돈에 허덕이는가?

저자 역시 스무 살까지는 이런 쳇바퀴에 갇혀 있었기 때문에, 그 상황을 누구보다 잘 알았다.  자청의 첫 책 『역행자』에는 가난한 인생에서 벗어나 경제적 자유와 행복을 얻은 저자가 깨달은 인생 레벨업 치트키가 빼곡히 담겨 있다. 10대 때의 그는 외모, 돈, 공부, 그 어떤 것에서도 최하위였다. 그러던 스무 살 무렵, ‘인생에도 게임처럼 공략집이 있다’는 사실을 깨닫고 삶이 180도 바뀌기 시작한다. 200여 권의 책을 독파하며 얻은 인생의 치트키들을 활용해 창업에 연이어 성공한 것이다. 

 ‘연봉 10억 무자본 창업가’로 유명해진 그는 2020년, 단 20개의 영상으로 10만 구독자를 넘어서며 화제를 모았으나 곧장 미련 없이 유튜브를 그만뒀다. 이후 본업인 온라인 마케팅 비즈니스를 비롯해 다방면으로 사업을 확장하고 있다. 그 사이 ‘라이프해커 자청’이라는 캐릭터와 ‘무자본 창업’이라는 개념은 사람들의 고정관념을 깨는 상징이 됐다. 자청이 찾아낸 ‘역행자의 7단계 모델’을 통해 함께 ‘인생의 추월차선’으로 향하자.','https://search.shopping.naver.com/book/catalog/9791161571379'),
('9788932474755','헤어질 결심 각본','정서경^박찬욱','https://shopping-phinf.pstatic.net/main_3355622/33556223644.20220729092950.jpg','을유문화사','2022-08-05 00:00:00','2022 칸 영화제 감독상 수상작
〈헤어질 결심〉 오리지널 각본을 만나다

영화 각본이 선사하는 즐거움 중 하나는 촬영과 편집을 마친 최종 결과물과의 차이를 발견하는 것이다. 『헤어질 결심 각본』은 특히 이런 발견의 즐거움을 풍부하게 담고 있다. 예를 들어 서래가 직접 지어낸 『산해경』 이야기는 서래의 내면을 바라볼 수 있는 열쇠를 하나 더 제공하며, 이포로 떠난 해준이 전해 듣게 되는 질곡동 사건의 후일담은 불길한 기운을 풍긴다. 이렇듯 편집 과정에서 삭제된 부분들 역시 하나같이 〈헤어질 결심〉의 세계를 더 풍요롭게 만들어 주고 있어서, 이 책의 독자들은 자신만의 ‘관객판’ 편집본을 상상할 수 있을 것이다.

물론 영화 속의 명대사들을 그대로 재확인하는 즐거움도 크다. 〈헤어질 결심〉은 이 ‘확인’의 즐거움이 각별한 작품이기도 하다. 독특한 분위기를 풍기는 서래의 한국어 대사는 활자로 읽었을 때도 특별한 매력을 풍기며, 해준의 대사 역시 단어 선정에 얼마나 공을 들였는지를 천천히 톺아볼 수 있기 때문이다. 게다가 중국어 대사에는 원문이 함께 실려 있어 그 의미를 더 깊이 살펴볼 기회를 제공한다. 이렇게 영화의 안과 밖을 충실히 담은 각본을 읽고 나면 〈헤어질 결심〉의 여운을 더욱 오랫동안 간직할 수 있을 것이다.','https://search.shopping.naver.com/book/catalog/9788932474755'),
('9788946421851','내 생애 단 한 번 (장영희 에세이 | 때론 아프게, 때론 불꽃같이)','장영희','https://shopping-phinf.pstatic.net/main_3248051/32480513418.20220527085451.jpg','샘터(샘터사)','2021-07-30 00:00:00','긍정적 삶과 희망, 사랑을 전하는
故 장영희 교수의 첫 번째 에세이집

더 느리게 그러나 더 깊이 세상을 보는 시선

장영희 교수가 처음으로 쓴 우리말 에세이집 《내 생애 단 한 번》이 그녀의 맑고 빛나는 영혼처럼 아름다운 옷으로 갈아입고 새롭게 출간된다. 번역가로 이름을 먼저 알렸으며 문학 에세이 《문학의 숲을 거닐다》와 《생일》, 《축복》으로 ‘문학 전도사’라는 별칭을 얻기도 한 장영희 교수. 그녀가 자신의 삶과 생각들을 섬세하게 풀어놓은 순수 에세이집 《내 생애 단 한 번》과 《살아온 기적 살아갈 기적》도 큰 사랑을 받았다. 이 책 《내 생애 단 한 번》은 월간 〈샘터〉에 연재하면서 이미 수많은 독자들에게 호평을 받았던 글들과 새로운 글들을 묶은 것이다. ‘생명의 소중함’, ‘희망’, ‘신뢰’를 주요 테마로, 생활 곳곳에서 마주치는 편린들을 통해 우리가 결코 잊어서는 안 될 삶의 소중한 가치들을 감동적으로 그리고 있다.

‘올해의 문장상’을 받기도 했던 이 책은 일상에서 건져낸 경쾌하고 참신한 맛의 글들로 하루하루 바쁘게 살아가며 잊고 지냈던 삶의 소중함을 깨닫게 해준다. 계속되는 힘겨운 상황 속에서 희망을 꿈꾸기 어려운 시기를 살아가는 지금 우리에게도 이 책은 세상이 여전히 아름답고 살 만한 곳이라는 것을 일깨워 줄뿐더러 다시 희망을 품을 수 있는 힘을 불어넣어 준다. ‘힘내라. 삶의 한가운데 서서 당당하고 치열하게 살았던 오늘을 떠올리며 살아가는 일이 아름답다고 느낄 그날을 위하여’라고 용기를 북돋아 주는 장영희 교수의 응원이 오늘을 살아갈 힘이 될 것이다.','https://search.shopping.naver.com/book/catalog/9788946421851'),
('9788954699914','하얼빈 (김훈 장편소설)','김훈','https://shopping-phinf.pstatic.net/main_3368498/33684983664.20220808092115.jpg','문학동네','2022-08-03 00:00:00','『칼의 노래』를 넘어서는 깊이와 감동
김훈이 반드시 써내야만 했던 일생의 과업

‘우리 시대 최고의 문장가’ ‘작가들의 작가’로 일컬어지는 소설가 김훈의 신작 장편소설 『하얼빈』이 출간되었다. 『하얼빈』은 김훈이 작가로 활동하는 내내 인생 과업으로 삼아왔던 특별한 작품이다. 작가는 청년 시절부터 안중근의 짧고 강렬했던 생애를 소설로 쓰려는 구상을 품고 있었고, 안중근의 움직임이 뿜어내는 에너지를 글로 감당하기 위해 오랜 시간을 들여 ‘인간 안중근’을 깊이 이해해나갔다. 그리고 2022년 여름, 치열하고 절박한 집필 끝에 드디어 그 결과물을 세상에 내놓게 되었다.

 『하얼빈』에서는 단순하게 요약되기 쉬운 실존 인물의 삶을 역사적 기록보다도 철저한 상상으로 탄탄하게 재구성하는 김훈의 글쓰기 방식이 빛을 발한다. 이러한 서사는 자연스럽게 김훈의 대표작 『칼의 노래』를 떠올리게 하는데, 『칼의 노래』가 명장으로서 이룩한 업적에 가려졌던 이순신의 요동하는 내면을 묘사했다면 『하얼빈』은 안중근에게 드리워져 있던 영웅의 그늘을 걷어내고 그의 가장 뜨겁고 혼란스러웠을 시간을 현재에 되살려놓는다.

난세를 헤쳐가야 하는 운명을 마주한 미약한 인간의 내면에 집중하는 김훈의 시선은 『하얼빈』에서 더욱 깊이 있고 오묘한 장면들을 직조해낸다. 소설 안에서 이토 히로부미로 상징되는 제국주의의 물결과 안중근으로 상징되는 청년기의 순수한 열정이 부딪치고, 살인이라는 중죄에 임하는 한 인간의 대의와 윤리가 부딪치며, 안중근이 천주교인으로서 지닌 신앙심과 속세의 인간으로서 지닌 증오심이 부딪친다. 이토록 다양한 층위에서 벌어지는 복합적인 갈등을 날렵하게 다뤄내며 안중근이라는 인물을 바라보는 시야의 차원을 높이는 이 작품은 김훈의 새로운 대표작으로 소개되기에 모자람이 없다.','https://search.shopping.naver.com/book/catalog/9788954699914'),
('9791157062645','계속 가보겠습니다 (내부 고발 검사, 10년의 기록과 다짐)','임은정','https://shopping-phinf.pstatic.net/main_3347482/33474829621.20220722093224.jpg','메디치미디어','2022-07-22 00:00:00','“함께 꾸는 꿈의 힘을, 결국 함께 나아가는 
역사의 힘찬 발걸음을 저는 굳게 믿습니다”

검사 임은정,
검찰 치부를 세상에 드러내고
병든 검찰의 오늘을 기록하다

《계속 가보겠습니다》의 저자인 임은정은 2007년 ‘공판 업무 유공’을 인정받아 검찰총장상을 받았고, 2012년에는 법무부가 선정하는 ‘우수 여성 검사’가 되어 서울중앙지검 공판부에 배치되는 등 검찰 내 엘리트 코스를 밟던 검사였다. 한때 ‘도가니 검사’로도 불리며 검찰 조직에서 승승장구하던 검사 임은정, 이제는 끊임없이 검사 적격 심사의 대상자에 오르는 검찰 조직의 ‘미운 오리 새끼’가 되었다. 검찰 내 각종 부조리를 폭로하고, 과거사 재심 사건에서 ‘백지 구형’이 아닌 ‘무죄 구형’을 강행하면서 골칫거리 문제 검사가 됐기 때문이다. 

이 책은 내부 고발 검사 임은정의 첫 번째 단독 저서다. 내부자의 시선으로 검찰의 치부를 세상에 드러내 온 10년의 기록과 다짐이 담겨 있다. 저자는 검찰이 잘못의 무게를 다는 저울이라고 강조한다. 그러나 현재의 검찰은 자정능력을 상실해 고장 난 저울이 되었다고 말한다. 검찰 조직의 부끄러움을 알고, 검사의 양심을 지키고자 분투한 저자는 검찰이 바른길로 향하도록 하는 길을 열기 위해 온몸으로 부딪치고 있다. 이 책을 통해 독자들은 검찰 조직의 어두운 면과 이를 걷어내고자 하는 저자의 각오와 용기, 그리고 그 과정에서 내부 고발자의 힘겨움과 아픔을 느낄 수 있다.','https://search.shopping.naver.com/book/catalog/9791157062645'),
('9791161571379','불편한 편의점 2 (김호연 장편소설)','김호연','https://shopping-phinf.pstatic.net/main_3368499/33684998621.20220811101806.jpg','나무옆의자','2022-08-10 00:00:00','70만 독자를 사로잡은 재미와 감동 『불편한 편의점』이 다시 열렸다!

한층 진득해진 이야기와 궁금증 가득한 캐릭터
고난의 시간을 통과하는 사람들이 다시 편의점에 모여든다!

출간 후 1년이 넘도록 독자의 사랑을 받으며 베스트셀러 상위권을 지키고 있는 소설, 김호연 작가의 『불편한 편의점』이 그 두 번째 이야기로 다시 찾아왔다. 서울역 노숙인 독고 씨가 편의점의 야간 알바로 일하면서 시작되는 1편의 이야기는 예측불허의 웃음과 따스한 온기로 잔잔한 감동을 선사했다. 『불편한 편의점 2』는 전편의 위트와 속 깊은 시선을 이어가며 더욱 진득한 이야기로 독자를 끌어당긴다. 

소설은 1편의 시간으로부터 1년 반이 흐른 여름날의 편의점을 스케치하며 시작된다. 그동안 세상도 달라지고 청파동의 ALWAYS편의점도 이모저모 바뀌었다. 숨이 턱턱 막히는 더위에도 마스크를 써야 하는 도입부의 묘사는 소설 속 현실에도 코로나가 있음을 짐작케 한다. 아들과의 불화로 답답해하던 선숙은 점장이 되었고, 편의점을 팔자고 조르던 염 여사의 말썽꾼 아들 민식은 사장이 되어 있다. 말이 사장이지, 민식은 경영에는 관심이 없고 수익 운운하며 주휴수당 같은 비용 줄이기에만 열을 올리니, 여러모로 ‘진짜로 불편해진’ 편의점이 아닐 수 없는데……. 그러던 중 독고의 후임으로 밤 시간을 책임지던 곽 씨가 그만두고 새 야간 알바가 들어오면서 편의점은 다시 한 번 변화를 맞이한다.  

새로 온 알바는 커다란 덩치와 부담스러운 행동이 누군가를 연상시키는 40대 사내. 그는 인간 알바몬이라도 되는 양 화려한 알바 경력을 자랑하지만 정작 편의점 일은 어수룩하기만 하다. 게다가 수다쟁이에 오지랖은 못 말릴 지경이어서 점장 선숙에게 핀잔을 뜯기 일쑤다. 그러거나 말거나 그는 황근배라는 이름 대신 홍금보라는 별명이 적힌 명찰을 가슴에 달고 마냥 느긋하게 손님들을 맞으며 편의점의 밤을 지켜 나간다.','https://search.shopping.naver.com/book/catalog/9791161571379'),
('9791168340510','파친코 1 (개정판)','이민진','https://shopping-phinf.pstatic.net/main_3343571/33435716826.20220728093341.jpg','인플루엔셜','2022-08-05 00:00:00','“역사는 우리를 저버렸지만, 그래도 상관없다”
역사에 외면당한 재일조선인 가족의 대서사극
전 세계를 감동시킨 이민진 작가 화제작 《파친코》 새롭게 출간!

“내게 ‘한국인’은 이야기의 주인공이 될 가치가 있는 이들이다.
나는 가능한 한 오래 한국인 이야기를 쓰고 싶다.” 
- ‘한국 독자들에게’ 중에서

4대에 걸친 재일조선인 가족의 이야기를 그린 세계적 베스트셀러, 이민진 작가의 장편소설 《파친코》가 새롭게 출간되었다. 《파친코》는 재미교포 1.5세대인 이민진 작가가 30년에 달하는 세월에 걸쳐 집필한 대하소설로, 2017년 출간되어 《뉴욕타임스》 베스트셀러에 올랐다. 현재까지 전 세계 33개국에 번역 수출되었으며, BBC, 아마존 등 75개 이상의 주요 매체의 ‘올해의 책’으로 선정되었을 뿐 아니라 전미도서상 최종 후보에 이름을 올리며 평단과 대중을 모두 사로잡은 작품이다. 버락 오바마 전 미국 대통령으로부터 “회복과 연민에 대한 강력한 이야기”라는 찬사를 받으며 주목을 받았다.

2022년 애플TV가 제작한 동명의 드라마가 공개되며 화제의 중심에 선 《파친코》는 지난 4월 판권 계약이 종료되며 절판되었다가 새로운 번역과 디자인으로 한국 독자에게 돌아왔다. 첫 문장(“역사는 우리를 저버렸지만, 그래도 상관없다”)에서부터 원문의 의미를 보다 충실하게 전달하고자 했으며, 작품 특유의 속도감 있는 문체를 살리고자 노력했다. 또한 작가가 처음 의도한 구조와 흐름을 살리기 위해 총 세 파트(1부 ‘고향’, 2부 ‘모국’, 3부 ‘파친코’)로 된 원서의 구성을 그대로 따랐다. 새 출간을 기념해 ‘한국 독자들에게’ 보내는 글에는 한국인 이야기를 계속해서 쓰는 이유를 밝혔다. 작가는 “우리가 매력적이기 때문”이라며, “한국인은 지적으로나, 감성적으로나 깊이 있는 이야기의 주인공이 될 가치가 있는 이들”이기에 앞으로도 한국의 이야기를 젊은 세대들에게 들려주고 싶다며 한국 독자들에게 각별한 애정을 표했다.','https://search.shopping.naver.com/book/catalog/9791168340510'),
('9791168340541','파친코 2 (개정판)','이민진','https://shopping-phinf.pstatic.net/main_3393982/33939827618.20220808182811.jpg','인플루엔셜(주)','2022-08-25 00:00:00','“역사는 우리를 저버렸지만, 그래도 상관없다”
역사에 외면당한 재일조선인 가족의 대서사극
전 세계를 감동시킨 이민진 작가 화제작 『파친코』 새롭게 출간! 

“내게 ‘한국인’은 이야기의 주인공이 될 가치가 있는 이들이다.
나는 가능한 한 오래 한국인 이야기를 쓰고 싶다.” 
- ‘한국 독자들에게’ 중에서

4대에 걸친 재일조선인 가족의 이야기를 그린 세계적 베스트셀러, 이민진 작가의 장편소설 『파친코』가 새롭게 출간되었다. 『파친코』는 재미교포 1.5세대인 이민진 작가가 30년에 달하는 세월에 걸쳐 집필한 대하소설로, 2017년 출간되어 [뉴욕타임스] 베스트셀러에 올랐다. 현재까지 전 세계 33개국에 번역 수출되었으며, BBC, 아마존 등 75개 이상의 주요 매체의 ‘올해의 책’으로 선정되었을 뿐 아니라 전미도서상 최종 후보에 이름을 올리며 평단과 대중을 모두 사로잡은 작품이다.','https://search.shopping.naver.com/book/catalog/9791168340541'),
('9791160579871','난생처음 서핑 (파도가 우리를 밀어줄 거야)','김민영','https://shopping-phinf.pstatic.net/main_3249251/32492519648.20220527073303.jpg','티라미수 더북','2020-08-17 00:00:00','머리는 물미역, 눈 코 입엔 짜디짠 바닷물
그래도 인생이 요동친다면 서핑만 한 것도 없지!
망망대해 같은 인생, 바다 위에서 얻은 위안과 다시 일어설 용기

푸른 하늘빛을 그대로 이어받은 드넓은 바다 위에 서프보드 하나에 의지해 자유롭게 떠 있는 사람들. 그리고 시원하게 부서지는 파도 위에 서서 호쾌하게 바람을 가르는 모습. 몇 년 전부터 우리나라에서도 인기몰이를 하고 있는 서핑에 대해 흔히들 떠올리는 이미지다. 그런데 실상은 어떨까? 정말 그렇게 우아하고 폼 나고 신나기만 할까? 단도직입적으로 말하자면 반은 맞고 반은 틀리다. 우아하고 폼 나는 운동과는 거리가 한참 멀지만(파도를 타는 시간은 전체 서핑 시간에 비하면 새 발의 피다), 신난다는 것만은 틀림없는 사실! 자유로움과 스릴 넘치는 재미를 원하는 사람에게는 서핑만 한 취미도 없다.
‘언젠가는 해봐야지’ 싶었던 로망을 행동으로 옮길 수 있도록 이끌어주는 에세이 [난생처음 시리즈]의 두 번째 책인 《난생처음 서핑》은 ‘나도 서핑 한번 해볼까?’ 싶은 마음에 그야말로 기름을 부어줄 만한 책이다. 파도와 ‘밀당’하며 좌충우돌 조금씩 실력을 키워가는 유머러스한 저자의 모습은 특유의 생동감으로 자연스레 독자의 마음을 바다로 이끌고, 바다에서 구르고 깨지면서 느끼고 깨달은 바는 거칠고 예측할 수 없는 세상을 살아가는 우리의 공감을 자아낸다.','https://search.shopping.naver.com/book/catalog/9791160579871'),
('9791158511180','북유럽 신화','닐 게이먼','https://shopping-phinf.pstatic.net/main_3243615/32436154768.20220527022112.jpg','나무의철학','2019-02-25 00:00:00','인류 역사의 오래된, 그러나 전혀 새로운 입구!

오랫동안 묻혀 있던, 인류가 구축한 또 다른 세계를 발굴해 보여주는 『북유럽 신화』 스페셜 에디션. 북유럽 신화의 다양한 판본 가운데 가장 쉽고, 재미있고, 매혹적인 작품이라는 격찬을 받은 이 책은 인류의 상상력과 역사, 문화가 북유럽 신들에게 얼마나 많은 빚을 지고 있는지를 생생하게 보여준다. 오늘날 우리가 가장 좋아하고 열광하고 공감하는 모든 이야기의 중심에 북유럽의 신들이 살아 숨 쉬고 있으며, 우리에게 필요한 미래의 상상력과 지혜의 원천이 이 책에 고스란히 담겨 있다는 것을 알게 된다. 

북유럽 신화에는 유명한 신과 여신이 많은데, 우리가 아는 대부분의 이야기는 오딘과 그의 아들 토르라는 두 명의 신, 그리고 오딘의 의형제이자 거인의 아들인 로키에 관한 것이다. 모든 신 가운데 지위가 가장 높고 나이도 제일 많은 오딘은 세상에 전쟁을 불러왔는데, 전쟁터에서 용감하게 싸우다가 죽으면, 고귀한 죽음을 맞은 이들의 영혼을 데려가는 아름다운 여전사 발키리가 그들을 발할라 궁전으로 이끈다. 

오딘의 아들인 토르는 천둥의 신이다. 북유럽 신화에는 그의 모험에 관한 이야기가 많은데 이 책에서는 그중 몇 가지를 소개한다. 외모가 매우 출중하고 말재주가 좋고 설득력이 있어 호감이 가기도 하지만 아스가르드에 사는 이들 가운데 가장 교활하고 음험하고 약삭빠른 로키는 괴물들의 아버지이고 재앙의 창시자이며 음흉한 신이다. 이 책에서는 이들 신들의 흥미진진한 이야기를 만나볼 수 있다.','https://search.shopping.naver.com/book/catalog/9791158511180'),
('9791191824001','지구 끝의 온실 (여름 에디션,김초엽 장편소설)','김초엽','https://shopping-phinf.pstatic.net/main_3247557/32475579086.20220527085409.jpg','자이언트북스','2021-08-18 00:00:00','김초엽 첫 장편소설, 모두가 간절히 기다려온 이야기

이미 폭넓은 독자층을 형성하며 열렬한 사랑을 받고 있는 김초엽 작가는 더스트로 멸망한 이후의 세계를 첫 장편소설의 무대로 삼았다. 그는 지난해 말 플랫폼 연재를 통해 발표한 이야기를 반년이 훌쩍 넘는 시간 동안 수정하면서 한층 더 무르익도록 만들었다. 그리하여 장 구성부터 세부적인 장면은 물론 문장들까지 완전히 새롭게 탄생한 『지구 끝의 온실』이 2021년 8월 드디어 독자들을 만난다.

『지구 끝의 온실』은 자이언트북스의 네 번째 도서이다. 김중혁의 첫 시리즈 소설 『내일은 초인간』, 배명훈 장편소설 『빙글빙글 우주군』, 그리고 한국문학의 빛나는 일곱 명의 작가가 ‘즐거움’을 키워드로 쓴 단편소설을 묶은 앤솔로지 『놀이터는 24시』까지, 작가들의 자유로운 상상력을 응원하며 가장 그다운 작품을 선보일 수 있도록 해온 자이언트북스는 이번 주인공으로 김초엽의 『지구 끝의 온실』을 출간하였다.','https://search.shopping.naver.com/book/catalog/9791191824001'),
('9791158362157','나는 강물처럼 말해요','조던 스콧','https://shopping-phinf.pstatic.net/main_3249079/32490791733.20220527035348.jpg','책읽는곰','2021-01-15 00:00:00','굽이치고 부딪치고 부서져도 쉼 없이 흐르는 강물처럼
아픔을 딛고 자라나는 아이의 눈부신 성장담!

캐나다를 대표하는 시인 조던 스콧의 자전적인 이야기에 케이트 그리너웨이상 수상 작가 시드니 스미스가 그림을 그린 그림책 『나는 강물처럼 말한다』말을 더듬는 아이가 굽이치고 부딪치고 부서져도 쉼 없이 흐르는 강물과 마주하며 내면의 아픔을 치유하고, 남과 다른 자신을 긍정하는 과정을 섬세하게 그려 냈다. 시적인 비유와 상징으로 가득한 아름다운 글과 그림이 어우러져 책장을 덮은 뒤에도 여운이 오래 머무는 그림책이다. 

아이는 아침마다 ‘낱말들의 소리’를 들으며 눈을 뜹니다. 하지만 아이는 그 어떤 것도 소리 내어 말할 수 없습니다. 입을 여는 순간, 낱말들이 입안에 뿌리를 내리며 혀와 뒤엉키고, 목구멍 안쪽에 딱 달라붙고, 입술을 지워 버리기 때문이지요. 아이는 그저 입술을 달싹거리다 말 뿐입니다. 학교에 가면 맨 뒷자리에 앉습니다. 오늘은 말을 할 일이 없기를 바라며 하루하루를 보내지요. 하지만 오늘은 발표를 해야 합니다. 선생님께서 한 사람씩 돌아가며 세상에서 가장 좋아하는 곳에 대해서 이야기해 보자고 하셨거든요. 아이는 오늘 유난히 더 목구멍이 꽉 막힌 것만 같습니다. 입이 아예 꼼짝도 하지 않습니다. 

학교로 마중을 나온 아빠는 아이의 침울한 얼굴을 보고 강가로 데려갑니다. 아무도 없는 강가를 둘이 걷다 보니 마음이 차분해집니다. 하지만 이내 발표 시간이 떠오릅니다. 뒤틀리고 일그러지는 제 입술을 지켜보던 수많은 눈과 키득거리며 비웃던 수많은 입이 자꾸만 생각납니다. 아빠는 두 눈에 눈물이 그렁그렁 맺힌 아이를 가만히 끌어안습니다. 그러곤 강물을 가리키며 말합니다. “강물이 어떻게 흘러가는지 보이지? 너도 저 강물처럼 말한단다.” 그 순간 돌멩이처럼 잔뜩 옹송그렸던 아이의 마음이 오랜 속박에서 풀려나기 시작합니다. 아빠의 말을 듣고 다시 바라본 강물은 굽이치고, 소용돌이치고, 부딪치고, 부서지면서 흘러갑니다.','https://search.shopping.naver.com/book/catalog/9791158362157'),
('9791186198001','오마이독 오마이갓 (세상을 향해 짖는 즐거운 상상)','서기흔','https://shopping-phinf.pstatic.net/main_3250513/32505131013.20220527043912.jpg','홍시','2014-12-09 00:00:00','도토리 키재기식'' 기존 교육에서 탈피해 디자인 안팎으로 새로운 도전과 개혁을 위해 시도한 《디자인문화운동작업전》의 이번 주제는 ''개''이다. 『오 마이 독 오 마이 갓』은 ‘개’를 주제로 한 일러스트와 ‘3자 6행’의 시로 이루어진 독특한 형식의 책이다. 극도로 압축한 새로운 형식의 글쓰기로 인해 생긴 여백의 공간은 독자들의 사색과 상상력의 자리로 남겨 놓았다. 개의 특성과 사람들을 향한 개의 외침, 개를 통해 반성하는 인간의 모습과 개와 더불어 살아가는 모습 등을 통해 사회와 개인의 자화상을 비춰준다.','https://search.shopping.naver.com/book/catalog/9791186198001'),
('9791167030269','위험한 호랑이 책: 그 불편한 진실 (그 불편한 진실)','이상권','https://shopping-phinf.pstatic.net/main_3245928/32459281092.20220527030929.jpg','특별한서재','2021-08-13 00:00:00','한반도는 호랑이들에게 저주의 땅이었다!
“호랑이를 이 땅에서 몰아낸 것은 누구인가?”
우리가 외면해온 조선 호랑이 멸종사의 불편한 진실!

자연과 환경에 꾸준한 관심을 기울여 온 우리나라 최고의 생태 작가 이상권은 이번에 ‘조선 호랑이 멸종사의 불편한 진실’을 담은 청소년 인문교양 『위험한 호랑이 책』을 출간했다.
작가가 된 이후, 호랑이에 대한 책을 쓰는 것이 자신의 ‘숙명’이라고 생각한 이상권 작가는 그간 강한 민족의식 때문에 호랑이 이야기를 제대로 풀어내지 못했음을 되새기며 최대한 객관적인 태도로 이 책을 펴냈다. 호랑이의 역사를 제대로 알려주는 책이 없기 때문에 그 누구도 호랑이에 대해 제대로 알지 못하는 것을 아쉬워한 그가 밝힌 조선 호랑이 멸종사의 ‘불편한 진실’은 과연 무엇일까?

국립생물자원관에서 1만 3,500여 명을 대상으로 실시한 설문조사 결과에 따르면 ‘한국인이 가장 좋아하는 동물’ 1위는 바로 호랑이였다. 호랑이는 단군신화부터 평창올림픽 마스코트까지, 한국을 대표하는 동물일 뿐만 아니라 한민족의 얼이 담긴 상징이자 수호신으로 우리 삶에 함께하고 있다. 그러나 조선 호랑이는 일제강점기 때 일본인들에 의해 멸종한 것으로 알려져, 지금으로서는 ‘한반도에 호랑이가 살았다’는 사실이 옛날이야기처럼 전해져 내려올 뿐이다.
이상권 작가는 이처럼 우리가 의심 없이 받아들였던 ‘조선 호랑이 멸종’에 관한 믿음을 ‘불편한 진실’로 깨뜨린다. 호랑이를 한반도에서 몰아내고 멸종시킨 가장 큰 원인은 다름 아닌 조선이며, 조선 호랑이 멸종사에 우리의 책임이 있다는 것이다. 이 책을 쓰는 내내 마음이 아프고 불편했지만, 그럼에도 이 땅에서 사라져간 호랑이를 생각하며 펜을 들 수밖에 없었다는 이상권 작가의 용기는 독자로 하여금 외면해온 과거에 대한 반성과 미래를 향한 다짐을 불러일으킨다.

모든 생명체와 함께 살아가기 위해
우리가 잊지 말아야 할 과거를 낱낱이 밝히다!

『위험한 호랑이 책』은 다양하고 객관적인 사료를 바탕으로 하면서도, 시골에서 나고 자란 작가가 직접 겪은 어린 시절의 이야기와 옛 어른들의 이야기를 곁들여 조선 호랑이 멸종사를 흥미진진하고 무겁지 않게 풀어냈다. 조선시대부터 일제강점기에 거쳐 현재에 이르기까지, 우리나라가 어떻게 호랑이를 억압하고 멸종시켰는지 다양한 근거를 들어 설명한다.
착호군과 정호군을 편성해 ‘국가적으로’ 호랑이를 사냥했고, 호랑이 사냥을 독려하기 위해 호피공납제를 만들었으며, 호랑이를 타도의 대상으로만 여겼던 시대에 호랑이 멸종을 예상하고 후손을 위해 박제로 남긴 이가 조선인도 아닌 일본인 사업가였다는 사실 등을 밝힌 책을 읽어나갈 때, 어딘지 불편하면서도 부끄러운 마음이 든다. 호랑이를 가장 사랑한다고 하지만, 호랑이를 멸종시킨 것 역시 우리였다. 부끄럽지만, 그럼에도 모든 생명체가 함께 살아갈 미래를 위해 이 불편한 진실을 인정하고 받아들여야 한다.

불편한 진실을 이제는 밝혀야 해. 우리는 그동안 불편한 진실을 감추려고만 했는데, 그래서는 안 된다고 생각해. (…) 이제부터라도 모든 야생동물이 우리와 함께 살아가는 존재라는 사실을 인정하고 존중해주기를 바라는 마음이 간절해. -작가의 말에서

『위험한 호랑이 책』은 조선 호랑이 멸종사에 우리 책임이 존재한다는 것을 밝히는 데서 그치지 않고, 이러한 과거를 기억함으로써 같은 실수를 되풀이하지 말자는 굳은 다짐과 반성의 메시지로 나아간다. 외면해 온 진실을 받아들일 때, 이 땅에 야생동물과 인간이 조화롭게 살아갈 수 있을 것이다. 호랑이들에게 한반도는 저주의 땅이었다는 말로 용기 있게 적어 내려간 『위험한 호랑이 책』, 그 슬픈 멸종사를 함께 따라가 보자.','https://search.shopping.naver.com/book/catalog/9791167030269'),
('9791162203620','파과 (구병모 장편소설)','구병모','https://shopping-phinf.pstatic.net/main_3248199/32481997317.20220527060448.jpg','위즈덤하우스','2018-04-16 00:00:00','짧은 시간 빛나다 사라질 살아 있는 모든 것들에 대한 뜨거운 찬사!

한국 소설에서 유례를 찾을 수 없는 60대 여성 킬러라는 독특한 캐릭터를 통해 새로운 여성 서사를 써내려가며 독자들에게 신선한 충격을 던져준 구병모의 소설 『파과』를 다시 만나본다. 40여 년간 날카롭고 냉혹하게 청부 살인을 업으로 삼아온 60대 여성 킬러 ‘조각(爪角)’. 한때 ‘손톱’으로 불리던 그녀는 40여 년간 청부 살인을 업으로 삼으며, 날카롭고 빈틈없는 깔끔한 마무리로 방역 작업을 처리해왔다. 하지만 몸도 기억도 예전 같지 않게 삐걱거리면서 이제는 퇴물 취급을 받는다. 

노화와 쇠잔의 과정을 겪으며, 지켜야 할 건 만들지 말자고 평생을 되뇌어온 조각의 마음속에 어느새 지키고 싶은 것들이 하나둘 생겨난다. 버려진 늙은 개를 데려다 키우는가 하면, 청부 살인 의뢰인의 눈에서 슬픔과 공허를 발견한다. 삶의 희로애락을 외면하고 살아온 조각의 눈에 타인의 고통이 들어오기 시작하면서, 살아 있는 모든 것들에 대한 연민으로 조각의 마음에 온기가 스며드는데…….','https://search.shopping.naver.com/book/catalog/9791162203620'),
('9791196530228','어떤, 시집','공가희','https://shopping-phinf.pstatic.net/main_3246692/32466929268.20220527053604.jpg','공출판사','2019-08-01 00:00:00','어쩌면, 어딘가에서 시 한편 짓고 있을 당신을 기다립니다. 중에서

[어떤, 시집]은 시는 항상 어렵지만 동경해 온 지난 오랜 시간 동안 써왔던 시들을 엮어 만들었다. 어떤 하루의 상념, 어떤 회사 사람의 넋두리, 어떤 기억에 대한 절망과 분노, 어떤 사랑에 대한 설렘과 이별에 대한 슬픔이 담겨있다.','https://search.shopping.naver.com/book/catalog/9791196530228'),
('9788936509194','하와 (상실의 로맨스)','토스카 리','https://shopping-phinf.pstatic.net/main_3245561/32455616926.20220527040246.jpg','홍성사','2012-05-03 00:00:00','낙원과 몰락을 지켜본 최초의 여자, 하와!

『하와』는 낙원을 상실한 인간이 겪을 수 있는 희로애락을 ‘하와’의 관점에서 그려낸 소설이다. 하와는 완전한 아름다움을 소유하였던 인류 최초의 여자이지만 뱀의 사악한 간교에 빠져 열매를 먹은 후 아담의 친밀함과 하나님이 주신 낙원을 상실한다. 최초의 인간이 가졌던 능력과 결실의 언어, 선악의 열매를 먹도록 유도한 뱀의 꼬임, 낙원 상실 이후 초목과 짐승들이 변화한 모습, 아들 하와와 아담의 관계에서 보여지는 기쁨과 좌절 등 낙원에 유배된 이후에 갖게 된 침묵과 증오를 여실하게 보여주고 있다. 인간의 타락 이전과 이후의 세상 모습과 극적인 변화를 생동감있게 보여주며, 하와의 모습을 인간미 넘치게 복원하였다.','https://search.shopping.naver.com/book/catalog/9788936509194'),
('9791197784262','나의 어린 왕자 (내 안의 찬란한 빛, 내면아이를 만나다)','정여울','https://shopping-phinf.pstatic.net/main_3411035/34110350629.20220823122040.jpg','크레타','2022-08-25 00:00:00','정여울 작가가 안내하는 내면아이의 눈부신 잠재력
“우리에게는 내면아이의 탈출구가 필요합니다”

누구나 한 번쯤은 생텍쥐페리의 동화 같은 소설 《어린 왕자》를 잊고 지내다, 어른이 되어 문득 다시 읽으며 새로운 느낌으로 다가온 경험이 있을 것이다. 정여울 작가는 《어린 왕자》를 읽고 또 읽고 꼭꼭 씹어서, 내 안에 웅크리고 있던 내면아이를 끝내 만났단다. 정여울 작가는 최근 내면아이의 상처를 치유하고 싶다는 독자들의 편지를 많이 받았다. “우리는 왜 내면아이와 대화해야 할까요? 그 두려움을 넘어설 용기를 어떻게 하면 가질 수 있을까요?” 정여울 작가는 어린 왕자를 통해 내면아이를 만나고, 심지어 ‘조이’라는 이름까지 지어주었다. ‘조이’는 이에 화답하듯, 쑥 커버린 성인자아에게 ‘루나’라는 이름을 지어주었다. 그리고 이 둘은 ‘과거와 현재의 끊임없는 대화’를 이어나간다. 정여울 작가는 내면아이와 대화하는 의미에 대해 다음과 같이 말한다.
“내면아이와 만난다는 것은 최고의 멘토이자 ‘베프’를 늘 가슴 속에 지니고 다니는 기쁨입니다. 어리다는 이유로, 세상 물정 모른다는 이유로, 우리의 이야기를 진지하게 들어주지 않는 어른들이 많았지요. 이제는 내가 그 이야기를 진지하게 들어줄 수 있는 좋은 어른이 되어보는 것입니다. 내면아와의 대화, 그것은 밝고 좋은 이야기라서 즐거운 것이 아닙니다. 오랫동안 내가 숨기고 억압해 왔던 부분이 마침내 보이기 시작했기에 느끼는 발견의 기쁨이지요.”
정여울 작가의 신작 《나의 어린 왕자》는 300여 개의 언어와 방언으로 번역되어 전 세계인의 사랑을 한 몸에 받는 생텍쥐페리의 작품 《어린 왕자》를 통해 정여울 작가가 만난 내면아이 ‘조이’와 성인자아 ‘루나’의 부담 없고 진솔한 대화이자 향연이며 끊임없는 성장 스토리다. 이 책은 정여울 작가가 만난 ‘나의 어린 왕자’이며, 독자만의 ‘나의 어린 왕자’를 만나 치유와 극복의 에너지를 발견하기를 바라는 작가의 친절한 안내서다.','https://search.shopping.naver.com/book/catalog/9791197784262'),
('9788994027920','부바 키키(공감각에대한단상) (공감각에 관한 단상)','전소정','https://shopping-phinf.pstatic.net/main_3245529/32455299652.20220527035850.jpg','미디어버스','2018-08-17 00:00:00','『부바 키키 - 공감각에 대한 단상』은 공감각에 대한 전소정 작가의 연구 책자이자 아티스트 북이다. 코리아나 미술관에서 진행되는 〈re: Sense〉 전시 개막과 함께 출간되었다. 이 책에는 두 개의 대화(서신, 인터뷰)가 담겨 있는데, 첫째는 아트스페이스 풀의 안소현 큐레이터와 주고받은 이메일로 전소정 작가와 음악과 문학, 철학을 넘나들면서 공감각에 대한 이야기를 풀어낸다. 
둘째는 쇤베르크에 관한 전시를 기획한 파니 슐만와 함께한 인터뷰이다. 이 작업은 파리 빌라 바실리프라는 프로그램에 참여하면서 전소정이 작업한 ‘공감각 synesthesia’에 대한 리서치 결과이기도 하다.','https://search.shopping.naver.com/book/catalog/9788994027920'),
('9788993094435','안드로이드는 전기양의 꿈을 꾸는가','필립 K. 딕','https://shopping-phinf.pstatic.net/main_3246662/32466624404.20220527043151.jpg','폴라북스','2013-09-27 00:00:00','‘인간’과 ‘현실’에 관한 근원적인 의문!

『안드로이드는 전기양의 꿈을 꾸는가』는 필립 K. 딕의 작품들 중 대중적으로 가장 유명한 작품으로, SF소설의 정수라 할 수 있다. 핵전쟁 이후 지구가 황폐해지자 식민 행성이 개척되고, 인간과 유사한 로봇 안드로이드를 제작하는 수준으로 발전된 과학 문명을 배경으로 한다.

최종세계대전 이후 방사능 낙진으로 뒤덮여 불모지가 된 지구. 대부분의 사람들은 화성으로 이주하여 일종의 로봇 노예인 안드로이드를 부리며 살아간다. 그러던 어느 날, 지구로 도주해온 안드로이드를 사냥하는 현상금 사냥꾼인 릭 데카드는 인간과 다를 바 없이 개별자로서 행위하고, 강렬한 생의 의지를 지닌 안드로이드들을 만나면서 극심한 혼란에 빠지는데….','https://search.shopping.naver.com/book/catalog/9788993094435'),
('9788954616805','너랑 나랑 노랑 (오은의 색그림책 | 시인 오은, 그림을 가지고 놀다)','오은','https://shopping-phinf.pstatic.net/main_3244161/32441616273.20220527041743.jpg','난다','2012-03-28 00:00:00','색으로 읽는 그림, 그림으로 쓰는 책!

시인 오은의 색그림책『너랑 나랑 노랑』. 색에 사로 잡혀 한동안 허우적거린 저자가 색을 언어로 기술한다는 생각에서 한 발짝 뒤로 물러서서 색에 직관적으로 접근하는 방식을 통해 색에 대해 이야기한 책이다. 하나의 색채가 작품 전체를 압도하는 서른 점의 작품들을 오해하고 오독하며 오직 색에만 집중해 마음껏 느끼고 상상한 내용을 오롯이 담았다. 직접 그 그림을 그린 화가가 되어보기도 하고, 때로는 화가와 멀찌감치 떨어진 곳에서 관찰자로 둔갑하기도 했고, 그림을 보고 느꼈던 여러 가지 소회를 시로 옮겨 적기도 하고 편지의 형태로 화가에게 되돌려보기도 했으며, 레시피를 만들고 화가와 가상 인터뷰를 하고 그림 속 인물이 되어 모놀로그를 써보기도 한다. 이처럼 즐겁고 탄력 있는 언어유희를 통해 그림과 그림 사이, 색과 색 사이를 마음껏 돌아다니며 그림 너머의 색을 살펴볼 수 있는 기회를 전해준다.','https://search.shopping.naver.com/book/catalog/9788954616805'),
('9791190090261','천 개의 파랑 (한국과학문학상 장편대상 천선란 장편소설)','천선란','https://shopping-phinf.pstatic.net/main_3245601/32456019705.20220527085352.jpg','허블','2020-08-19 00:00:00','우리 SF를 물들일 가장 따뜻한 색, 파랑

SF가 진보하는 기술 속에서 변화하고 발전하는 모습을 예견하는 장르라면, 『천 개의 파랑』은 진보하는 기술 속에서 희미해지는 존재들을 올곧게 응시하는 소설이다. 발달한 기술이 배제하고 지나쳐버리는 이들, 엉망진창인 자본 시스템에서 소외된 이들, 부서지고 상처 입은 채 수면 아래로 가라앉아 있던 이들을 천선란은 다정함과 우아함으로 엮은 문장의 그물로 가볍게 건져 올린다. 그의 소설은 희미해진 이들에게 선명한 색을 덧입히는 과정으로 이루어져 있다.

안락사당할 위기에 처한 경주마 ‘투데이’, 하반신이 부서진 채로 폐기를 앞둔 휴머노이드 기수 ‘콜리’, 장애를 가진 채 살아가는 소녀 ‘은혜’, 아득한 미래 앞에서 방황하는 ‘연재’, 동반자를 잃고 멈춰버린 시간 속에서 끝없는 애도를 반복하는 ‘보경’, 『천 개의 파랑』은 이렇듯 상처 입고 약한 이들의 서사를, 그 누구도 배제하지 않는 따뜻한 파랑波浪처럼 아우른다.','https://search.shopping.naver.com/book/catalog/9791190090261'),
('9781916277182','Cursed Bunny 반양장 (『저주토끼』영문판 /정보라 작가 부커상 최종후보/Winner of a PEN/Heim Grant)','정보라','https://shopping-phinf.pstatic.net/main_3244066/32440668664.20220518173042.jpg','Honford Star','2021-07-15 00:00:00','Cursed Bunny is a genre-defying collection of short stories by Korean author Bora Chung.

Blurring the lines between magical realism, horror, and science-fiction, Chung uses elements of the fantastic and surreal to address the very real horrors and cruelties of patriarchy and capitalism in modern society.

Anton Hur''s translation skilfully captures the way Chung''s prose effortlessly glides from being terrifying to wryly humorous.','https://search.shopping.naver.com/book/catalog/9781916277182'),
('9791186274859','일상이 슬로우 (나는 모든 순간의 여행자)','신은혜','https://shopping-phinf.pstatic.net/main_3249787/32497872896.20220527051100.jpg','책읽는고양이','2021-09-15 00:00:00','일상을 여행자처럼 느리게
새삼스럽지 않은 것들을 새삼스럽게

《일상이 슬로우》는 에어비앤비 ‘여행은 살아보는 거야’ 카피를 쓴 신은혜의 느림 예찬으로, 익숙함 속에 봉인되었던 모든 순간의 반짝거림을 일깨운다. 평범한 일상도 ‘천천히 보면 예쁘고, 오래 보면 사랑스러운’ 풀꽃과 같음을 알아차리게 한다.
평소에는 살 것만 얼른 사고 발길을 돌리던 시장도 여행지에선 미술관 못지않은 존재가 되고, 매일 뜨고 지는 당연한 태양과 구름, 노을도 여행지에서는 특별해진다. 둔탁해진 감각들이 되살아나 새삼스럽지 않은 것들이 새삼스러워진다. 이렇듯 평범한 나의 일상도 새삼스레 바라보면 하나하나 빛나지 않는 것이 없다. ‘여행은 살아보는 거야’의 이면에는 ‘일상은 여행처럼’이 자리한다. 

그냥 쉬고 싶다는 생각이 들 때
슬로우 하와이

한때는 나만 뒤처지나 싶어 빨리 높이 멀리 가려 애쓰며 지냈다. 살다보면 직진이 필요한 때도 있지만, 늘 그렇게 지낼 수 없음을 깨닫게 되는 순간이 온다. ‘그냥’ 쉬고 싶다는 생각이 스친다면 많이 지쳐있고, 빨리 가려다 오히려 미로를 헤매고 있다는 증거다.
책을 좋아했지만 어느 순간부터 카피에 쓸 만한 문구를 찾느라 독서는 오히려 스트레스가 되었고, 아침마다 감은 머리가 채 마르기도 전에 정신없이 출근하느라 우리 동네가 어떻게 생겼는지 궁금했던 적이 있었던가. 내가 쓴 카피가 채택 되면 또 다음을 걱정하고, 안 되면 더 낙담하던 일상 속에서 어느 날 문득 스쳤다. ‘그냥 쉬고 싶다.’ 평소 같으면 티셔츠 한 장도 허투루 사는 법 없는 성실한 일개미로 살아왔지만, 과감히 결단하고 천천히 준비하여 떠났다. 하와이로.

평범함을 음미하다
나는 모든 순간의 여행자

한 자리에서 몇 시간이고 볼 수 있는 건 텔레비전뿐이라고 생각했다. 하와이의 석양을 보기 전까지는. 마음의 속도를 늦추니 버스를 놓쳐도 기분 나쁘지 않고, 한 정거장 더 가서 내려도 짜증보다는 새로 발견한 의외의 풍경을 즐길 수 있게 되었다. 신선한 아침 공기를 느끼고, 별을 보고, 도서관에서 책을 빌려보고, 나를 위해 음식을 만드는 지극히 평범한 순간들이었다. 굳이 하와이가 아니어도 할 수 있는 것들이었다. 그래서 하와이에서의 습관을 서울로 데려왔다. 
이제 일상의 모든 순간을 아껴 애정하고, 꼭꼭 씹어 천천히 음미한다. 퇴근길에는 동네 여행자가 되어 걸어보고, 다시 일개미로 돌아갔지만 더 이상 조급하지 않다. 마음의 속도를 늦추면 일상의 여행자가 된다.','https://search.shopping.naver.com/book/catalog/9791186274859'),
('9791166686801','여자들의 왕 (정보라 소설집)','정보라','https://shopping-phinf.pstatic.net/main_3299417/32994176657.20220626070121.jpg','아작','2022-07-07 00:00:00','2022 부커상 인터내셔널 부문 최종후보 정보라 신작 소설집!
“치열한 여자들의 환상적인 이야기들”

2022년 세계 3대 문학상인 부커상 인터내셔널 부문 최종 후보에 오르며 국내는 물론 전 세계 독자들의 관심을 한몸에 받은 정보라 작가의 신작 소설집. 호러 작품이 위주였던 《저주토끼》와 SF 작품을 모은 《그녀를 만나다》에 이어 이번 소설집 《여자들의 왕》은 작가가 그간 천착해 온 여성주의 판타지 작품들을 골라 엮었다. 

“여자들도 상상의 주인공이자 중심이 될 권리가 있다”는 정보라 작가는 “주로 남성을 주인공으로 해서 틀에 박힌 형태로 전해 내려오는 이야기의 주인공을 여성으로 바꿨다”면서, 전통적인 상상의 중심을 남성에서 여성으로 옮겨 특유의 쓸쓸하고도 담백한 문체로 이야기들을 풀어냈다. 수록작 중 ‘공주, 기사, 용’ 3부작은 《그녀를 만나다》 수록작들과 함께 콜롬비아에서 스페인어 출간을 앞두고 있기도 하다.','https://search.shopping.naver.com/book/catalog/9791166686801'),
('9791168122253','요즘 사는 맛 (먹고 사는 일에 누구보다 진심인 작가들의 일상 속 음식 이야기)','김겨울^김현민^김혼비^디에디트^박서련','https://shopping-phinf.pstatic.net/main_3246654/32466547552.20220527031348.jpg','위즈덤하우스','2022-02-18 00:00:00','먹고 사는 일에 누구보다 진심인 작가들의 일상 속 음식 이야기

“오늘도 내일도 맛있게 먹는다.
달콤하고 상큼하고 고소한 인생을 위해!”
별것 아닌 것이 별것이 되는 먹는 기쁨, 함께하는 설렘, 나누는 즐거움

인간 생활의 세 가지 기본 요소인 의식주 가운데 가장 손쉽게 다른 사람과 함께할 수 있는 것은 아무래도 ‘먹는 일’ 아닐까? 누군가와 밥을 먹고 차를 마시고 술 한잔 기울이는 것은 단순히 배를 채우는 일이 아니라, 상대를 알아가고 나에 대해 알려주는 친목의 장이자 교류의 도구가 된다. 혼자 밥을 먹는 일도 마찬가지다. 대충 때우는 끼니가 되기도 하고 정성껏 차린 한 상이 되기도 하는 혼자만의 식탁을 보면 그날의 내가 어떤 모습인지, 어떤 마음인지 알 수 있기 때문이다. ‘먹고 사는 일’에 누구보다 진심인 열두 명의 작가들이 들려주는 일상 속 음식 이야기를 담은 에세이 『요즘 사는 맛』에는 이처럼 함께 할 때는 설레는 인사와 대화가 되고 헤어질 때는 따뜻한 추억과 그리움이 되는 다양한 한 끼들이 가득하다. 특히나 누군가와 식사를 같이 하는 소소한 일상이 그리운 요즘, 이 책은 마치 이야기 속 작가들이 차린 식탁에 마주 앉은 듯한 기분을 느끼게 한다. 별것 아닌 것을 별것이 되게 하고 평범한 하루를 특별하게 만드는 맛있는 한 그릇의 힘을 만나보자.','https://search.shopping.naver.com/book/catalog/9791168122253'),
('9791167370624','재인, 재욱, 재훈(리커버) (장세랑 소설)','정세랑','https://shopping-phinf.pstatic.net/main_3249075/32490757924.20220527091034.jpg','은행나무','2021-09-07 00:00:00','명랑하고 유쾌한 서사, 감전되고 싶은 짜릿한 상상력, 심각하지 않은 방식으로 주제를 낚아채는 건강한 시선으로 한국소설에 활력을 불어넣어주고 있는 작가 정세랑의 소설.

장편소설 〈덧니가 보고 싶어〉, 〈지구에서 한아뿐〉, 제7회 창비장편소설상 수상작 〈이만큼 가까이〉를 통해 독자들과 꾸준히 소통해온 정세랑은 순수문학과 장르문학을 두루 끌어안으며 우리 문학의 방향성을 고민하고 제시해온 작가다. 이번 소설 〈재인, 재욱, 재훈〉에서 역시 그는 특유의 엉뚱하면서 따뜻한 상상력으로 누구라도 깜짝 놀랄 가슴 뭉클한 이야기를 펼쳐 보인다.

피서지에서 돌아오는 길, 형광빛 나는 바지락조개가 든 칼국수를 먹은 삼남매에게 갑자기 초능력이 생긴다. 초능력이라 하기엔 너무 미미한 초능력에 당황해 있을 때, 누군가를 구하라는 메시지와 소포가 도착한다. 첫째 재인은 연구원으로 일하는 대전에서, 둘째 재욱은 아랍 사막의 플랜트 공사장에서, 셋째 재훈은 교환학생을 간 조지아의 염소 농장에서 고민하기 시작한다. 누구를, 어떻게 구하라는 것일까?

작가는 우리 사회에서 점차 희박해지고 있는 다정함과 친절에 대해 이야기하고 싶었다고 한다. 폭력적이고 혐오스러운 사건들로 가득한 이 세계에서 몇 안 되는 친절한 사람들이 남을 위해 어떤 일을 할 수 있을까? 그 물음에서 〈재인, 재욱, 재훈〉이 시작되었다.','https://search.shopping.naver.com/book/catalog/9791167370624'),
('9788954447898','꿈만 꾸는 게 더 나았어요','심너울','https://shopping-phinf.pstatic.net/main_3247645/32476458622.20220527041446.jpg','자음과모음','2021-12-07 00:00:00','재기발랄하게 넘나드는 전환의 경계
세계에 균열을 일으키는 트릭스터

[자음과모음 트리플 시리즈]는 한국문학의 새로운 작가들을 시차 없이 접할 수 있는 기획이다. 그 열 번째 작품으로 심너울 작가의 『꿈만 꾸는 게 더 나았어요』가 출간되었다. “2020년대 초, 한국 SF 황금기를 상징할 만한 표본”(곽재식 소설가)이라는 평가를 받으며 왕성하게 활동 중인 심너울 작가의 세 번째 소설집 『꿈만 꾸는 게 더 나았어요』는 기존의 질서와 권위를 거리낌 없이 횡단한다. 이러한 횡단은 세계에 균열을 일으켜 이전과는 다른 세계를 만들어낸다. 심너울 작가는 SF라는 장르와 소재를 과감하게 활용하여 새로운 가능성을 선보인다.','https://search.shopping.naver.com/book/catalog/9788954447898'),
('9791197024160','친애하는 나의 집에게 (지나온 집들에 관한 기록)','하재영','https://shopping-phinf.pstatic.net/main_3248332/32483322650.20220527033756.jpg','라이프앤페이지','2020-12-08 00:00:00','“나는 오랜 시간 울었다.
이 책이 내가 살아왔던 집들을 모두 불러냈기에.”

여성학자 정희진, 에세이스트 김하나 추천!
한 사람의 내면에 단단하게 쌓아올려진
집과 방에 관한 낯설고 친밀한 이야기

한국 사회의 오랜 화두, ‘집’. 언제부턴가 우리 사회는 집을 부동산적 가치, 재테크 수단으로만 바라보고 있다. 이 같은 단순한 관점은 집이 사회적 의미와 상징으로 복잡하게 얽힌 배경이자, 정서적 기억의 공간이라는 사실을 망각케 한다. 장소와 공간으로서의 집이 한 사람의 인생에 미치는 거대한 영향을 설명하지 못한다.

전작 『아무도 미워하지 않는 개의 죽음』으로 국내 논픽션의 새로운 지평을 열었다는 평가를 받은 하재영 작가가 집에 관한 에세이로 돌아왔다. 그는 신작 『친애하는 나의 집에게』에서 일생에 걸쳐 지나온 집과 방이 자신에게 끼친 영향을 유려한 문장으로 풀어낸다.

유년시절을 보낸 대구의 적산가옥촌, ‘대구의 강남’이라 불렸던 수성구의 고급 빌라와 아버지의 사업 실패로 점점 작은 집으로 이사를 했던 기억, 20대 서울 상경 후 살았던 강북의 아홉 개 방과 신림동 원룸, 재개발이 빗겨간 금호동 다가구주택, 30대 진정한 독립을 이룬 행신동 투룸, 정발산의 신혼집, 북한산 자락 아래 구기동에서 오래된 빌라를 수리하고 안착하기까지, 저자가 경험한 대구와 서울의 한 시절이 한국 현대사와 맞물려 강물처럼 펼쳐진다.

그 과정에서 저자는 가족과 집, 여성과 집, 자아의 독립과 집, 계급과 집 등 다층적이고도 본질적인 집의 의미와 가치를 유연하게 탐험해 나간다. 이 책을 통해 우리는 ‘집은 나에게 무엇인가?’라는, 오래도록 미뤄두었던 질문을 마침내 마주할 수 있을 것이다.','https://search.shopping.naver.com/book/catalog/9791197024160'),
('9791158887544','듄 1(DUNE) (듄 DUNE)','프랭크허버트','https://shopping-phinf.pstatic.net/main_3247297/32472972895.20220527055407.jpg','황금가지','2021-01-21 00:00:00','사자 왕조와 랜드스라드 대가문, 우주 조합의 결합으로 새로운 시대가 개막된 지 1만여 년 후. 칼라단 행성을 다스리던 아트레이데스 가문은 황제의 명령과 대가문의 지지를 받아 듄이라고 알려진 사막의 행성, 아라키스로 떠날 준비를 한다. 아라키스는 예지력과 통찰력을 부여하는 ''멜란지''의 유일한 생산지로, 아트레이데스 가문의 수장 레토 공작은 이것을 가문의 세력을 다지고 확장하는 기회로 삼으려 한다. 그리고 그들이 칼라단으로 떠나기 며칠 전, 비밀에 싸인 베네 게세리트 집단의 대모가 찾아와 레토 공작의 아들 폴을 시험한다. 무시무시한 시험을 이겨낸 폴에게 대모는 그가 어쩌면 네 게세리트 집단이 기다리던 ''퀴사츠 해더락''일지도 모른다는 말을 남기며 떠난다. 
물 한 방울 없는 사막 행성, 아라키스에 도착한 아트레이데스 가문은 악랄한 수법으로 아라키스의 원주민 프레멘들을 착취하던 이전 통치자, 하코넨 가문과 황제의 공격에 맞설 계획을 세운다. 그러나 아트레이데스 가문은 뜻밖에 외부로부터의 공격이 아니라 믿었던 가신의 배신으로 몰락의 길에 들어선다. 레토 공작은 적의 손에 비참한 죽음을 맞이하고, 폴과 그의 어머니 제시카는 죽음의 사막으로 도망친다. 블라디미르 하코넨 남작이 아라키스의 통치권을 되찾으며 의기양양해하는 순간, 그들은 프레멘들의 우상이자 황제의 신하였던 카인즈 박사의 도움으로 뒤쫓는 하코넨의 마수를 피해 사막의 폭풍 속으로 뛰어든다. 
한편 하코넨으로부터 간신히 도망친 아트레이데스 가문의 신하들은 복수를 다짐하며 사막의 행성에서 새로운 길을 찾는다. 그리고 가문의 몰락과 함께 폴은 자신이 누구보다 뛰어난 예지 능력을 지녔으며, 베네 게세리트 집단이 유전자 교배를 통해 가꾸어온 무시무시한 계획의 최종 산물임을 깨닫는다. 그리고 베네 게세리트 레이디인 자신의 어머니, 제시카와 함께 행성의 원주민 프레멘들 사이에 끼어들어 새로운 삶을 시작한다. 그들은 오래전 프레멘들 사이에 베네 게세리트의 보호 선교단이 심어놓은 전설에 따라 폴과 제시카는 외계에서 온 구원자로 추앙을 받는다.
프레멘의 지도자가 된 폴은 그들을 이끌고 ''무앗딥''이라는 무시무시한 존재로 이름을 떨치며 하코넨 가문을 죄어든다. 그러자 혼란에 빠진 듄을 차지하러 샤담 황제가 대함대를 이끌고 쳐들어온다. 아라키스 행성을 둘러싸고 우주의 정치적 세력 균형이 흔들리고 있을 때 폴은 예지력을 통해 인류 역사의 움직임을 보며 이것이 결국 살아남기 위한 종족 간의 거대한 싸움임을 깨닫는다. 황제의 군대는 폴이 이끄는 프레멘 군대에 여지없이 패하고 하코넨 남작은 폴의 동생 엘리아의 손에 죽임을 당한다. 폴은 결투를 통해 새로운 하코넨 남작이자 베네 게세리트 비밀 계획의 또다른 산물인 페이드 로타를 죽임으로써 하코넨에 대한 복수를 마무리하고, 황제는 감옥 행성 살루사 세쿤더스로 쫓겨나게 된다. 그리고 폴 무앗딥, 프레멘의 전설의 구세주는 드디어 전 우주의 왕좌에 올라선다.','https://search.shopping.naver.com/book/catalog/9791158887544'),
('9780999718902','En','','https://shopping-phinf.pstatic.net/main_3246737/32467373359.20220520004002.jpg','Michelle Reynoso','2018-02-21 00:00:00','The Magicians meets Avatar The Last Airbender in this fast-paced, fantastical story of a teen girl who discovers a power to save two worlds.
?"5?star?rating?-?Loved?this?YA?book!?Starts?out?good?and?then?gets?great.?The?heroine?is?awesome!?Definitely?recommend?this?book!"?-Breane?R.,?bookseller

Finalist in the?International Book Awards, the?New York Book Festival, and the Readers Favorite Book Awards.?

Faith McDaniels is smart, but defiant.','https://search.shopping.naver.com/book/catalog/9780999718902'),
('9788971999905','SF 거장과 걸작의 연대기','김보영^박상준^심완선','https://shopping-phinf.pstatic.net/main_3246551/32465515284.20220527030937.jpg','돌베개','2019-12-30 00:00:00','현실적이며 사회적인 문학이자 장르로서 받아들여져야 할 SF의 거장과 걸작을 집대성하다!

광대한 SF의 네트 속으로 떠나려는 한국의 독자들이 꼭 알아야 할 내용을 가득 담은 SF 가이드북 『SF 거장과 걸작의 연대기』. 새로이 주목받는 장르인 SF에 관심을 갖게 된 오늘의 한국 독자들에게, 현재에 이르기까지 SF라는 장르를 이루어 온 거장과 걸작의 계보를 상세히 소개하는 가이드북이다.

이 책은 모두 5장으로 이루어져 있다. 각각 SF라는 장르가 거쳐 온 과정을 대표적인 개념으로 압축해서 51명의 거장들이 SF의 역사 속에서 어떤 역할을 했으며, 서로 어떤 영향을 주고받았는지 보여 주고자 했다. 오늘의 한국 SF 작가들을 이 장르로 끌어들인 메리 셸리와 쥘 베른 같은 과거의 거장들부터 앞으로 함께 호흡하며 나아갈 테드 창과 코리 닥터로우 등 동시대의 작가들까지 한데 모은 SF의 연대기를 구축했다.','https://search.shopping.naver.com/book/catalog/9788971999905'),
('9791189467067','i에게','김소연','https://shopping-phinf.pstatic.net/main_3244142/32441428795.20220527042122.jpg','아침달','2018-09-10 00:00:00','서늘하고도 애틋한 언어로 사물의 실존과 사유의 심부를 밝혀온 김소연이 다섯 번째 시집 『i에게』를 출간했다. 2013년 『수학자의 아침』(문학과지성사)으로부터 5년 만이다. 1993년 등단 이후 여러 권의 시집을 내고 다수의 문학상을 수상하며 문단에서의 입지와 영향력을 확고히 한 김소연이 신생 출판사 아침달에서 신간을 펴내는 일은, 늘 씩씩하게 낯선 곳으로 향해 움직이는 그의 시적 행보와도 닮아 있다.
38편의 시와 시인 유희경의 발문으로 구성된 이번 시집은 ‘우리’라는 주어의 배면을 살핀다. 유희경이 “순한 말을 참 날카롭게도 벼려 놓았”다고 표현한, 가깝고도 먼 간격을 가진 단어들이 “한 번도 원한 적 없는 이 세계에서” 시작된 우리의 처음과 끝 사이에 놓인다. 표정은 숨기면서도 곁에는 있고 싶어 서로의 뒤쪽에 있으려 하는 우리의 시간들이 펼쳐진다.','https://search.shopping.naver.com/book/catalog/9791189467067'),
('9788936478766','나의 문화유산답사기: 제주편(감귤 에디션)','유홍준','https://shopping-phinf.pstatic.net/main_3247329/32473294681.20220527043003.jpg','창비','2021-07-26 00:00:00','제주를 사랑하는 모든 이들을 위한 안내서
『나의 문화유산답사기』 제주편을 다시 만난다

2012년 초판 출간 이후 15만부 이상이 판매되며 제주를 찾는 여행자들을 위한 안내서로 사랑받아온 『나의 문화유산답사기 제주편』이 새롭고 젊은 감각의 외형을 갖춘 ‘감귤 에디션’으로 재탄생했다. 한권을 오롯이 제주에 할애해 제주의 자연과 문화유산, 역사와 사람 이야기로 풍성하게 채운 제주 답사기는 400만부 이상 판매된 초대형 베스트셀러 ‘나의 문화유산답사기’ 시리즈 중에서도 새로운 지평을 열었다고 평가받는다. 이미 전국민의 휴양지에서 세계적인 관광지로 발돋움한 제주, 누구나 한번쯤 가보았고 누구나 잘 아는 곳이라 생각하는 제주, 그 구석구석에 숨어 있는 자연의 아름다움과 문화유산의 가치를 이처럼 총체적으로 집약해놓은 경우는 찾아보기 힘들다. 저자 유홍준 교수의 제주 사랑이 듬뿍 담긴 이야기를 따라가다보면 익히 알고 있다고 생각했던 제주의 숨겨진 매력을 재발견하는 묘미를 만날 수 있을 것이다.','https://search.shopping.naver.com/book/catalog/9788936478766'),
('9788940012017','아','박제천','https://shopping-phinf.pstatic.net/main_3250616/32506161057.20220527051733.jpg','문학아카데미','2007-11-01 00:00:00','박제천 시집. 시인이 집을 찾아, 다시 집을 찾아, 길을 찾아, 혼자서 헤매고 다닌 작품들을 모아 총 3부로 나누어 담았다.','https://search.shopping.naver.com/book/catalog/9788940012017'),
('9791188285969','집의 감각 (네덜란드에서 서울까지, 어느 공간 디자이너의 ‘집’ 이야기)','김민선','https://shopping-phinf.pstatic.net/main_3245445/32454456145.20220527051611.jpg','그책','2021-09-20 00:00:00','집은 사는 이의 개인 취향이 반영된 공간이다. 집은 개인의 역사와 인생 양식으로 채우는 무대 공간이다. 집은 타인의 삶이 공유되는 곳이기도 하다. 집은 개인의 삶뿐만 아니라 내가 속한 작은 사회를 반영한다. 우리가 사는 동네에서 ‘집에 있다’는 느낌을 만드는 과정은 개인의 삶이 얼마나 안정적으로 정착하느냐의 문제다. 삶을 풍요롭게 하는 건강한 요소들이 그 지역에 존재한다는 의미다. 
네덜란드에서 실내건축을 공부하고 공간 디자이너로 활동하는 저자는 개인의 삶을 통해 거주자들의 삶의 방식을 관찰하고, ‘집’이라는 공간의 본질적 요소를 찾는 리서치 프로젝트를 진행했다. 그렇게 2백여 명의 사람들을 만났고, ‘집’에 관한 수많은 이야기를 30개 키워드로 정리했다. 대화의 기록마다 참가자들의 과거, 현재, 그리고 아직 존재하지 않지만 가능성을 잔뜩 품은 이야기가 담겨 있다. 
좋은 공간은 좋은 경험을 가져다준다. 그 경험은 삶을 바꿀 수 있다. 다양한 집의 모습이 더욱 많아지기를 소망하는 마음, 『집의 감각』이다.','https://search.shopping.naver.com/book/catalog/9791188285969'),
('9791191891072','나에게 고맙다 (전승환 에세이)','전승환','https://shopping-phinf.pstatic.net/main_3244215/32442156028.20220527052107.jpg','북로망스','2022-02-18 00:00:00','200만 독자가 사랑하는 ‘책 읽어주는 남자’ 전승환의 마음 처방전
“내가 가장 고마워해야 할 사람은
바로 나예요.”

7년 만에 새롭게 선보이는 에세이스트 전승환의 데뷔작
《나에게 고맙다》 30만 부 판매 기념 전면 개정판 출간

2016년 출간 이후 30만 부 넘게 판매된 명실상부 대한민국 대표 힐링 에세이 《나에게 고맙다》가 7년 만에 새롭게 단장하여 출간된다. 200만 독자가 사랑하는 책큐레이션 플랫폼 ‘책 읽어주는 남자’ 편집장 전승환 작가의 데뷔작인 《나에게 고맙다》는 출간 즉시 그해 교보문고, 예스24, 인터파크에서 ‘올해의 책’으로 꼽히기도 했으며, 출간 후 7년 간 에세이 베스트 자리를 지켜온 스테디셀러이다. 전 세대에게 폭넓은 인기를 끌며 일본과 태국 등에 수출되었고, 박효신, 송민호, 소유진, 노홍철, 에이핑크 보미, 권율, 서지혜, 신지 등 스타가 먼저 찾아 읽고 추천한 에세이로 유명세를 떨치기도 했다.
2022년, 7년 만의 전면 개정판으로 선보이는 《나에게 고맙다》에서는 기존 책에 실렸던 사진을 과감히 삭제하고, 아름다운 순간을 포착하는 사진가 빛담(@put_in_light)과의 콜라보레이션을 통해 책의 분위기를 완전히 바꾸어 놓았다. 오래된 글의 일부는 과감히 덜어내고, 요즈음을 살아가는 독자들에게 전하고 싶은 따뜻한 마음을 담은 40여 편의 글을 새로 써 책에 담아냈다.
지금까지 한 번도 스스로에게 ‘고맙다’는 말을 전해보지 못했다면, 그동안 고생한 나에게 한 마디 소중한 위로를 건네고 싶다면, 전승환 작가가 세심하게 공들여 매만진 《나에게 고맙다》 전면 개정판을 만나보자. 북테라피스트 전승환의 따스한 문장들이 그 어떤 위로보다 깊이 마음을 어루만져줄 것이다.','https://search.shopping.naver.com/book/catalog/9791191891072'),
('9788934990307','나는 풍요로웠고, 지구는 달라졌다','호프 자런','https://shopping-phinf.pstatic.net/main_3244392/32443920992.20220527044623.jpg','김영사','2020-09-04 00:00:00','먹고 소비하는 우리의 삶은 지난 50년간 지구를 어떻게 만들었을까? 
여성 지구과학자가 풀어내는 자신의 삶과 지구, 풍요에 관한 이야기

『나는 풍요로웠고, 지구는 달라졌다』는 우리가 직면해야 하는 위협과 두려움에 관한 책이기도 하지만, 그 이전에 우리가 누려왔고 누릴 수 있는 풍요로운 삶에 관한 이야기이다. 원제 ‘The Story of More’가 암시하듯 이 책은 더 많이 빨리 소비하는 생활이 만들어낸 심각한 문제들에 관한 이야기이기도 하지만, 더 안전하고 편리해진 삶, 나아가 더 많은 사람이 혜택을 누리는 풍요로운 삶에 관한 이야기이기도 하다. 우리는 어떻게 포기할 수 없는 것들을 포기하지 않으면서도 지구 환경의 지속성을 망치지 않을 수 있을까? 호프 자런은 이 질문에 답하고자 한다.

지구의 변화를 이야기하기 위한 주요 소재로 호프 자런이 선택한 것은 바로 자신의 삶이다. 《랩 걸》을 통해 과학자-여성으로서 살아가고 있는 현재형의 삶을 탁월하게 그려냈던 저자가 이번에는 과학적 사실과 역사, 자신의 삶을 유려하게 엮어, 우리가 살아가는 방식과 그로 인해 위태로워진 행성 사이의 연결고리를 밝힌다. 견고한 사실과 수치에 기초해 있지만 따듯한 유머가 빛을 발하는 글을 통해 독자를 새로운 이해, 즉 모두가 충분히 풍요로울 수 있는 미래에 대한 새로운 사유로 초대한다.','https://search.shopping.naver.com/book/catalog/9788934990307'),
('9788960907249','호호호 (나를 웃게 했던 것들에 대하여)','윤가은','https://shopping-phinf.pstatic.net/main_3244107/32441076854.20220527091316.jpg','마음산책','2022-06-01 00:00:00','영화 &lt;우리들&gt; &lt;우리집&gt;으로 어린이들의 세계를 섬세한 시선으로 표현했던 영화감독 윤가은. &lt;우리집&gt;은 “어린이 배우들과 함께하는 성인분들께 드리는 당부의 말”이라는 촬영 공지 글이 알려지면서 화제가 되기도 했다. 어린이 배우를 프로 배우로서 동등하게 존중할 것을 내용으로 한 촬영 수칙에 많은 이들이 호응했던 것이다. 윤가은 감독의 첫 번째 산문집 『호호호』의 제목은 “언제나 뭐든 좋아할 준비가 되어 있는 사람”이라고 자신을 소개하는 저자가 친구한테 들은 말에서 나왔다.



좋아하는 게 많은 저자는 과거를 돌아보며 자신이 열광했던 것들에 대한 이야기를 풀어놓는다. 영화, 드라마, 완구, 문구, 꽃, 여름 등 그가 진심으로 좋아했던 것에 대한 이야기를 듣다 보면 좋아하는 마음이 전해진다. 자신을 “진심으로 위로하고 웃게 했던 것”에 바치는 헌사에는 윤가은 영화의 장면을 보는 듯한 어린 시절이 담겨 있기도 하다.   



『호호호』는 3부, 17꼭지로 이루어져 있다. 1부 「좋아하는 걸 좋아한다고 말하기」, 2부 「모험은 그렇게 시작됐다」, 3부 「오직 걷기 위해서」에는 어린 시절의 추억, 영화감독이 되기 위해 분투하던 젊은 시절 이야기 등 윤가은의 다채로운 기억을 마주할 수 있다.','https://search.shopping.naver.com/book/catalog/9788960907249'),
('9788949114118','여름이 온다','이수지','https://shopping-phinf.pstatic.net/main_3246414/32464145250.20220527085406.jpg','비룡소','2021-07-27 00:00:00','2022 한스 크리스티안 안데르센상 수상!

비발디 『사계』 중 「여름」에 모티브를 둔 
이수지 작가의 아름답고 강렬한 드로잉 그림책 
음악과 그림, 아이들과 물 
음악을 들으며 그림으로 느껴 보는 싱그럽고 생명력 넘치는 여름 이야기!

이수지 작가의 파랑, 물, 아이, 비, 놀이, 무엇보다 그의 유연한 선과 정중한 무대를 사랑했던 독자라면 책장을 넘기면서 환호를 멈출 수 없을 것이다. -김지은(아동문학평론가)

한국을 넘어 전 세계 독자를 대상으로 활동을 하고 있는 이수지 작가의 신작이 ㈜비룡소에서 출간되었다. 이수지 작가는 『토끼들의 복수 La revanche des lapins』로 ‘스위스의 가장 아름다운 책’ 상을 받았으며, 『이상한 나라의 앨리스』는 영국 데이트 모던의 아티스트 북 콜렉션에 소장되어 있다. 『동물원』은 미국 영어 교사 협회 우수 그림책에 선정되고 대만, 중국, 스페인에도 출간되었다. 그뿐만 아니라 2021 볼로냐 라가치상 픽션 부문, 한국출판문화상, 글로브 혼 북 명예상 수상, 뉴욕 타임스 우수 그림책 선정, 『여름이 온다』는 2022 한스 크리스티안 안데르센상 일러스트레이터 부문을 수상했다. 

 『여름이 온다』는 음악과 그림, 이야기를 결합시킨 독특한 그림책으로, 드로잉이 주가 되어 이야기를 끌고 가는 구성이다. 아이를 키우며 아이들과 함께 들었던 비발디의 사계. 유독 아이들이 좋아했던 곡이기에, 아이들의 귀로 들어 보고 이미지를 떠올려 본 것이 이 책의 시작이다. 음악에서 느꼈던 그 감흥을 아이들의 놀이, 특히 흥겹게 놀았던 여름날의 물놀이와 접목해 표현해 보고자 했다. 음악에서 표현된 자연 속 여름과 아이들 실생활에 다가온 여름 그 접점에 이수지의 한바탕 신나는 이미지 놀이가 펼쳐진다.

이 책은 글 대신 온 힘을 다해 이야기를 끌고 가는 선과 면 그리고 색이 눈과 마음을 즐겁게 한다. 주요 색인 파랑이 물놀이와 한바탕 퍼붓는 비로 상황을 덧칠해 주면, 주인공인 아이들은 그 안에서 신나게 여름을 만끽한다. 비발디의 『사계』 중 「여름」의 흐름을 따라 총3악장으로 분류되는데, 각장마다 그림 기법이 달라 다채롭고 입체적이다. 부드럽고 넘김이 좋은 종이사이로 악장의 시작 전후를 알리는 포인트를 준 것도 재미나다. 이 부분은 매끄럽고 발색이 잘된 종이를 사용해 시각적 전환이 된다. 또 각 장의 시작점에서는 짧은 글이 등장해 전체적 이야기의 흐름을 한 번씩 환기시킨다. 비발디가 곡에 적어 넣은 소네트 부분을 재해석한 것이다. 감칠맛 나는 짧은 글은 아이의 일기장 형식을 빌어, 여름을 맞이하고, 즐기는 아이들의 마음까지 담았다.','https://search.shopping.naver.com/book/catalog/9788949114118'),
('9791167820082','어제 그거 봤어? (TV 속 여자들 다시 보기)','이자연','https://shopping-phinf.pstatic.net/main_3246411/32464111693.20220527051038.jpg','상상출판','2021-08-02 00:00:00','이슬아 작가, 수신지 만화가 추천!!
드라마·예능·영화·다큐·애니를 여성주의 시선으로 낱낱이 분석하다!
우리가 알지도 못한 채 사라져 버린 TV 속 여자들의 이야기','https://search.shopping.naver.com/book/catalog/9791167820082'),
('9791160404944','노랜드','천선란','https://shopping-phinf.pstatic.net/main_3294339/32943397636.20220617070154.jpg','한겨레출판사','2022-06-22 00:00:00','《천 개의 파랑》 《어떤 물질의 사랑》 《밤에 찾아오는 구원자》 《나인》
한국 문학의 빛나는 별, 천선란 두 번째 소설집 출간!

외롭지 않기 위해 외로워진 사람들과
이름 없는 땅에서 자라난 무섭고 아름다운 이야기

로봇과 동물, 인간의 공존을 보여준 《천 개의 파랑》, 외로움 속에 갇힌 자들과 뱀파이어의 로맨스를 그린 《밤에 찾아오는 구원자》, 식물의 소리를 듣는 외계인의 이야기 《나인》까지. 그야말로 종횡무진 활약해온 천선란 작가의 소설을 따라 읽어온 독자라면 아마도 이 질문이 하고 싶을 것이다. “사이보그, 뱀파이어, 외계인…… 그다음은 뭐지?” 그다음은 《노랜드》다. 이름 없는 땅에서 자라난 이야기다.

상처 입은 존재들의 사랑과 회복의 서사를 우아하고 경이로운 소설적 상상력으로 보여주었던 천선란 작가가 신작 소설집 《노랜드》로 돌아왔다. 《노랜드》에는 멸망하는 세계 속에서도 느리지만 꿋꿋하게 희망을 곁에 두는 열 편의 작품이 담겨 있다. SF 소설이기도 하고 순문학이기도 하며, 아포칼립스 서사이자 추리와 스릴러를 넘나드는, 느리지만 자유롭고 아름답지만 무서운 이야기들이다.','https://search.shopping.naver.com/book/catalog/9791160404944'),
('9788936438609','나인 (천선란 장편소설)','천선란','https://shopping-phinf.pstatic.net/main_3248032/32480322263.20220527024038.jpg','창비','2021-11-05 00:00:00','“어느 날, 식물들의 목소리가 들리기 시작했다.”
독보적 상상력, 폭발하는 스토리텔링!

재미와 감동을 전 세대에 전하는 소설Y 시리즈가 새로운 K-영어덜트의 세계를 펼쳐 보인다. 한국형 영어덜트 소설의 지평을 넓히는 이번 시리즈의 두 번째 권으로 제4회 한국과학문학상 대상을 수상한 천선란 작가의 신작 장편소설 『나인』이 출간되었다. 

이 소설은 평범한 고등학생 ‘나인’이 어느 날 식물들의 목소리를 듣기 시작하면서 펼쳐지는 이야기다. 숲의 속삭임을 따라 우연히 2년 전 실종 사건의 전말을 알게 된 나인은 친구 미래, 현재, 승택과 함께 숨겨진 진실을 파헤치기 시작한다. 사소한 것도 지나치지 않는 나인과 친구들의 모습은 우리가 어떤 목소리에 귀 기울여야 하는지를 깊이 성찰하게 한다. 흡인력 있는 스토리 전개와 참신한 상상력, 속도감 넘치는 서스펜스를 모두 갖춘 이 특별한 소설은 천선란 작가의 찬란한 성취로 기억될 작품이다. 어른들의 목소리에 굴하지 않고 진실을 찾는 나인의 여정을 따라가다 보면, 어느새 용기라는 풀잎이 쑥 자라나 있는 것을 느낄 수 있다.','https://search.shopping.naver.com/book/catalog/9788936438609');



drop table library;
create table library(
library_no int auto_increment,
user_id varchar(255),
isbn varchar(255),
end_date datetime,
star int not null default 0,
comment varchar(255),
 primary key(library_no)
);

insert into library (user_id,isbn,end_date,star,comment) values 
('test','9791191043761','2021-09-08 00:00:00',1,'자기계발'),
('test','9788954699914','2022-08-23 00:00:00',5,'testtesttesttesttesttesttesttesttest'),
('test','9788946421851','2022-08-23 00:00:00',1,'testtesttesttesttesttesttesttesttest'),
('test','9788954699914','2022-08-23 00:00:00',1,'testtesttesttesttesttesttesttesttest'),
('test','9791157062645','2022-08-11 00:00:00',1,'testtesttesttesttesttesttesttesttest'),
('test','9791161571379','2022-06-07 00:00:00',1,'testtesttesttesttesttesttesttesttest'),
('test1','9791168340510','2021-12-08 00:00:00',1,'파칭파칭'),
('test1','9791168340541','2022-08-23  00:00:00',3,'testtesttesttesttesttesttesttesttest'),
('test1','9791160579871','2022-08-16  00:00:00',2,'서ㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓ핑'),
('test1','9791158511180','2022-08-18  00:00:00',5,'야호'),
('test1','9791191824001','2021-12-29  00:00:00',3,'요요'),
('test1','9791158362157','2022-08-01 00:00:00',1,'tototo'),
('test2','9791186198001','2022-04-12 00:00:00',1,'야옹멍멍'),
('test2','9791167030269','2022-05-06 00:00:00',2,'어흥'),
('test2','9791162203620','2022-03-26 00:00:00',1,'파하하하'),
('test2','9791196530228','2022-01-14 00:00:00',1,'어쩌고 저쩌고'),
('test2','9788936509194','2022-05-11 00:00:00',1,'와ㅏㅏㅏ'),
('test3','9791197784262','2021-12-01 00:00:00',2,'내안의찬란한빛'),
('test3','9788994027920','2021-08-11 00:00:00',2,'부바부바바'),
('test3','9788993094435','2022-01-13 00:00:00',4,'영화 블레이드러너2049 원작 소설'),
('test3','9788954616805','2021-09-04 00:00:00',3,'옐로우'),
('test3','9791190090261','2021-10-21 00:00:00',3,'천선란 짱'),
('test4','9781916277182','2021-12-08 00:00:00',2,'cursed bunny'),
('test4','9791186274859','2022-07-15 00:00:00',1,'숨참고다이브'),
('test4','9791166686801','2022-04-06 00:00:00',4,'킹 킹'),
('test4','9791168122253','2022-08-15 00:00:00',1,'배고파'),
('test4','9791167370624','2022-03-07 00:00:00',1,'면봉 안약 열쇠 손톱깎이'),
('test4','9788954447898','2022-02-08 00:00:00',2,'노랑노랑'),
('test5','9791197024160','2022-07-15 00:00:00',2,'지나온 집들에 관한 기록'),
('test5','9791158887544','2021-10-22 00:00:00',5,'lisaanalgaaib'),
('test5','9780999718902','2022-02-09 00:00:00',1,'of the girl the pendant and the portal'),
('test5','9788971999905','2022-04-20 00:00:00',2,'awesome'),
('test6','9791189467067','2021-11-17 00:00:00',1,'양양ㅇ양양'),
('test6','9788936478766','2022-03-23 00:00:00',2,'귤귤귤'),
('test6','9788940012017','2022-06-08 00:00:00',0,''),
('test6','9791188285969','2022-06-08 00:00:00',0,'공간 시간 집'),
('test10','9791191891072','2022-06-08 00:00:00',1,''),
('test11','9788934990307','2021-11-11 00:00:00',3,'지구를 더 이상 망치지 않는 풍요를'),
('test12','9788960907249','2022-04-04 00:00:00',0,'호불호가 아닌 호호호');

drop table market_board;
create table market_board(
market_board_no int auto_increment,
user_id varchar(255),
title varchar(255),
post_time datetime default current_timestamp,
img_path varchar(255),
content text,
book_title varchar(255),
isbn varchar(255),
address varchar(255),
price int,
state int,
 primary key(market_board_no),
 foreign key(user_id) references user(user_id) on delete cascade on update cascade
);

insert into market_board (user_id,title,post_time,img_path,content,book_title,isbn,address,price,state) values
('test','보건교사 안은영(특별판) (정세랑 장편소설)','2022-08-26','https://shopping-phinf.pstatic.net/main_3249136/32491368683.20220524183826.jpg','TEST CONTENT 1','NULL','NULL','NULL','100','3'),
('test','파친코 1 (개정판)','2022-08-26','https://shopping-phinf.pstatic.net/main_3343571/33435716826.20220728093341.jpg','TEST CONTENT 2','NULL','NULL','NULL','100','3'),
('test','비행운 (김애란 소설집)','2022-08-26','https://shopping-phinf.pstatic.net/main_3248569/32485698639.20220527091034.jpg','TEST CONTENT 3','NULL','NULL','NULL','100','2'),
('test','피프티 피플 (정세랑 장편소설)','2022-08-26','https://shopping-phinf.pstatic.net/main_3245628/32456287459.20220527054535.jpg','TEST CONTENT 4','NULL','NULL','NULL','100','1'),
('test','듄 1(DUNE) (듄 DUNE)','2022-08-26','https://shopping-phinf.pstatic.net/main_3247297/32472972895.20220527055407.jpg','TEST CONTENT 5','NULL','NULL','NULL','100','2'),
('test','우리가 빛의 속도로 갈 수 없다면 (김초엽 소설)','2022-08-26','https://shopping-phinf.pstatic.net/main_3243634/32436342677.20220527023151.jpg','TEST CONTENT 6','NULL','NULL','NULL','100','3'),
('test','아라의 소설 (정세랑 미니픽션)','2022-08-26','https://shopping-phinf.pstatic.net/main_3410601/34106013629.20220816151304.jpg','TEST CONTENT 7','NULL','NULL','NULL','100','3'),
('test','지구에서 한아뿐 (정세랑 장편소설)','2022-08-26','https://shopping-phinf.pstatic.net/main_3247843/32478430073.20220527091531.jpg','TEST CONTENT 8','NULL','NULL','NULL','100','3'),
('test','목소리를 드릴게요 (정세랑 소설집)','2022-08-26','https://shopping-phinf.pstatic.net/main_3244164/32441647304.20220527044941.jpg','TEST CONTENT 9','NULL','NULL','NULL','100','2'),
('test','지구인만큼 지구를 사랑할 순 없어 (정세랑 에세이)','2022-08-26','https://shopping-phinf.pstatic.net/main_3245595/32455954000.20220527091413.jpg','TEST CONTENT 10','NULL','NULL','NULL','100','1'),
('test','지구 끝의 온실 (여름 에디션,김초엽 장편소설)','2022-08-26','https://shopping-phinf.pstatic.net/main_3247557/32475579086.20220527085409.jpg','TEST CONTENT 11','NULL','NULL','NULL','100','2'),
('test','행성어 서점 (김초엽 짧은 소설)','2022-08-26','https://shopping-phinf.pstatic.net/main_3247212/32472125024.20220527032154.jpg','TEST CONTENT 12','NULL','NULL','NULL','100','3'),
('test','방금 떠나온 세계 (김초엽 소설집)','2022-08-26','https://shopping-phinf.pstatic.net/main_3243905/32439059614.20220527091237.jpg','TEST CONTENT 13','NULL','NULL','NULL','100','3'),
('test','므레모사 (김초엽 소설)','2022-08-26','https://shopping-phinf.pstatic.net/main_3246320/32463206274.20220527040907.jpg','TEST CONTENT 14','NULL','NULL','NULL','100','3'),
('test','사이보그가 되다','2022-08-26','https://shopping-phinf.pstatic.net/main_3247403/32474035096.20220527025518.jpg','TEST CONTENT 15','NULL','NULL','NULL','100','2');

drop table market_reply;
create table market_reply(
market_reply_no int auto_increment,
contents varchar(255),
post_time datetime default current_timestamp,
market_board_no int,
user_id varchar(255),
 primary key(market_reply_no),
 foreign key(market_board_no) references market_board(market_board_no) on delete cascade on update cascade,
 foreign key(user_id) references user(user_id) on delete cascade on update cascade
);

insert into market_reply (contents,post_time,market_board_no,user_id) values
('TEST REPLY 1','2022-08-28 00:00:00','68','test'),
('TEST REPLY 2','2022-08-28 00:00:00','72','test');

drop table wishList;
create table wishList(
wishlist_no int auto_increment,
market_board_no int,
user_id varchar(255),
jjim tinyint(1),
 primary key(wishlist_no),
 foreign key(market_board_no) references market_board(market_board_no) on delete cascade on update cascade,
 foreign key(user_id) references user(user_id) on delete cascade on update cascade,
 unique key (market_board_no, user_id)
);

insert into wishList (market_board_no,user_id) values
('2','test3'),
('3','test3'),
('4','test2');

drop table pay;
create table pay(
pay_no int auto_increment,
market_board_no int,
pay_time datetime default current_timestamp,
pay_img_path varchar(255),
book_title varchar(255),
pay_price int,
user_id varchar(255),
address varchar(255),
phone varchar(255),
 primary key(pay_no),
 foreign key(market_board_no) references market_board(market_board_no) on delete cascade on update cascade,
 foreign key(user_id) references user(user_id) on delete cascade on update cascade
);

drop table market_board_img;
create table market_board_img(
market_board_img_no int auto_increment,
market_board_no int,
img_path varchar(255),
 primary key(market_board_img_no),
 foreign key(market_board_no) references market_board(market_board_no) on delete cascade on update cascade
);


commit;

