drop database spring_board;
create database spring_board;

DROP USER 'board_user'@'localhost';
CREATE USER 'board_user'@'localhost' IDENTIFIED WITH mysql_native_password BY '1234';

grant select, insert, delete, update on SPRING_BOARD.* to 'board_user'@'localhost';

use spring_board

create table user(
  user_id varchar(255),
  pw varchar(255) not null,
  name varchar(255) not null,
  phone varchar(255) not null,
  email varchar(255) not null,
  birth date not null,
  signup datetime default current_timestamp(),
  constraint primary key(user_id),
  constraint unique(phone),
  constraint unique(email)
);

insert into user (user_id,name,pw,phone,email,birth)  values 
('user1','홍길동','1234','000-0000-0000','user1@gmail.com','1990-01-01'),
('user2','고길동','1234','000-0000-0001','user2@gmail.com','1990-01-01'),
('user3','둘리','1234','000-0000-0002','user3@gmail.com','1990-01-01'),
('user4','또치','1234','000-0000-0003','user4@gmail.com','1990-01-01'),
('user5','도우너','1234','000-0000-0004','user5@gmail.com','1990-01-01'),
('user6','희동이','1234','000-0000-0005','user6@gmail.com','1990-01-01'),
('user7','마이콜','1234','000-0000-0006','user7@gmail.com','1990-01-01'),
('user8','단비','1234','000-0000-0007','user8@gmail.com','1990-01-01'),
('user9','금비','1234','000-0000-0008','user9@gmail.com','1990-01-01'),
('user10','양민지','1234','000-0000-0009','user10@gmail.com','1990-01-01'),
('user11','봉성훈','1234','000-0000-0010','user11@gmail.com','1990-01-01'),
('user12','한지성','1234','000-0000-0011','user12@gmail.com','1990-01-01'),
('user13','양상화','1234','000-0000-0012','user13@gmail.com','1990-01-01'),
('user14','탁희영','1234','000-0000-0013','user14@gmail.com','1990-01-01'),
('user15','박상민','1234','000-0000-0014','user15@gmail.com','1990-01-01'),
('user16','남인석','1234','000-0000-0015','user16@gmail.com','1990-01-01'),
('user17','전유빈','1234','000-0000-0016','user17@gmail.com','1990-01-01'),
('user18','표승','1234','000-0000-0017','user18@gmail.com','1990-01-01'),
('user19','송규철','1234','000-0000-0018','user19@gmail.com','1990-01-01'),
('user20','권희태','1234','000-0000-0019','user20@gmail.com','1990-01-01'),
('user21','탁재진','1234','000-0000-0020','user21@gmail.com','1990-01-01'),
('user22','심보경','1234','000-0000-0021','user22@gmail.com','1990-01-01'),
('user23','복용희','1234','000-0000-0022','user23@gmail.com','1990-01-01'),
('user24','전창원','1234','000-0000-0023','user24@gmail.com','1990-01-01'),
('user25','은비','1234','000-0000-0024','user25@gmail.com','1990-01-01'),
('user26','깨비','1234','000-0000-0025','user26@gmail.com','1990-01-01'),
('user27','홍길동2','1234','000-0000-0026','user27@gmail.com','1990-01-02'),
('user28','고길동2','1234','000-0000-0027','user28@gmail.com','1990-01-03'),
('user29','둘리2','1234','000-0000-0028','user29@gmail.com','1990-01-04'),
('user30','또치2','1234','000-0000-0029','user30@gmail.com','1990-01-05'),
('user31','도우너2','1234','000-0000-0030','user31@gmail.com','1990-01-06'),
('user32','희동이2','1234','000-0000-0031','user32@gmail.com','1990-01-07'),
('user33','마이콜2','1234','000-0000-0032','user33@gmail.com','1990-01-08'),
('user34','단비2','1234','000-0000-0033','user34@gmail.com','1990-01-09'),
('user35','금비2','1234','000-0000-0034','user35@gmail.com','1990-01-10'),
('user36','양민지2','1234','000-0000-0035','user36@gmail.com','1990-01-11'),
('user37','봉성훈2','1234','000-0000-0036','user37@gmail.com','1990-01-12'),
('user38','한지성2','1234','000-0000-0037','user38@gmail.com','1990-01-13'),
('user39','양상화2','1234','000-0000-0038','user39@gmail.com','1990-01-14'),
('user40','탁희영2','1234','000-0000-0039','user40@gmail.com','1990-01-15'),
('user41','박상민2','1234','000-0000-0040','user41@gmail.com','1990-01-16'),
('user42','남인석2','1234','000-0000-0041','user42@gmail.com','1990-01-17'),
('user43','전유빈2','1234','000-0000-0042','user43@gmail.com','1990-01-18'),
('user44','표승2','1234','000-0000-0043','user44@gmail.com','1990-01-19'),
('user45','송규철2','1234','000-0000-0044','user45@gmail.com','1990-01-20'),
('user46','권희태2','1234','000-0000-0045','user46@gmail.com','1990-01-21'),
('user47','탁재진2','1234','000-0000-0046','user47@gmail.com','1990-01-22'),
('user48','심보경2','1234','000-0000-0047','user48@gmail.com','1990-01-23'),
('user49','복용희2','1234','000-0000-0048','user49@gmail.com','1990-01-24'),
('user50','전창원2','1234','000-0000-0049','user50@gmail.com','1990-01-25'),
('user51','은비2','1234','000-0000-0050','user51@gmail.com','1990-01-26'),
('user52','깨비2','1234','000-0000-0051','user52@gmail.com','1990-01-27'),
('user53','홍길동3','1234','000-0000-0052','user53@gmail.com','1990-01-28'),
('user54','고길동3','1234','000-0000-0053','user54@gmail.com','1990-01-29'),
('user55','둘리3','1234','000-0000-0054','user55@gmail.com','1990-01-30'),
('user56','또치3','1234','000-0000-0055','user56@gmail.com','1990-01-31'),
('user57','도우너3','1234','000-0000-0056','user57@gmail.com','1990-02-01'),
('user58','희동이3','1234','000-0000-0057','user58@gmail.com','1990-02-02'),
('user59','마이콜3','1234','000-0000-0058','user59@gmail.com','1990-02-03'),
('user60','단비3','1234','000-0000-0059','user60@gmail.com','1990-02-04'),
('user61','금비3','1234','000-0000-0060','user61@gmail.com','1990-02-05'),
('user62','양민지3','1234','000-0000-0061','user62@gmail.com','1990-02-06'),
('user63','봉성훈3','1234','000-0000-0062','user63@gmail.com','1990-02-07'),
('user64','한지성3','1234','000-0000-0063','user64@gmail.com','1990-02-08'),
('user65','양상화3','1234','000-0000-0064','user65@gmail.com','1990-02-09'),
('user66','탁희영3','1234','000-0000-0065','user66@gmail.com','1990-02-10'),
('user67','박상민3','1234','000-0000-0066','user67@gmail.com','1990-02-11'),
('user68','남인석3','1234','000-0000-0067','user68@gmail.com','1990-02-12'),
('user69','전유빈3','1234','000-0000-0068','user69@gmail.com','1990-02-13'),
('user70','표승3','1234','000-0000-0069','user70@gmail.com','1990-02-14'),
('user71','송규철3','1234','000-0000-0070','user71@gmail.com','1990-02-15'),
('user72','권희태3','1234','000-0000-0071','user72@gmail.com','1990-02-16'),
('user73','탁재진3','1234','000-0000-0072','user73@gmail.com','1990-02-17'),
('user74','심보경3','1234','000-0000-0073','user74@gmail.com','1990-02-18'),
('user75','복용희3','1234','000-0000-0074','user75@gmail.com','1990-02-19'),
('user76','전창원3','1234','000-0000-0075','user76@gmail.com','1990-02-20'),
('user77','은비3','1234','000-0000-0076','user77@gmail.com','1990-02-21'),
('user78','깨비3','1234','000-0000-0077','user78@gmail.com','1990-02-22'),
('user79','홍길동4','1234','000-0000-0078','user79@gmail.com','1990-02-23'),
('user80','고길동4','1234','000-0000-0079','user80@gmail.com','1990-02-24'),
('user81','둘리4','1234','000-0000-0080','user81@gmail.com','1990-02-25'),
('user82','또치4','1234','000-0000-0081','user82@gmail.com','1990-02-26'),
('user83','도우너4','1234','000-0000-0082','user83@gmail.com','1990-02-27'),
('user84','희동이4','1234','000-0000-0083','user84@gmail.com','1990-02-28'),
('user85','마이콜4','1234','000-0000-0084','user85@gmail.com','1990-03-01'),
('user86','단비4','1234','000-0000-0085','user86@gmail.com','1990-03-02'),
('user87','금비4','1234','000-0000-0086','user87@gmail.com','1990-03-03'),
('user88','양민지4','1234','000-0000-0087','user88@gmail.com','1990-03-04'),
('user89','봉성훈4','1234','000-0000-0088','user89@gmail.com','1990-03-05'),
('user90','한지성4','1234','000-0000-0089','user90@gmail.com','1990-03-06'),
('user91','양상화4','1234','000-0000-0090','user91@gmail.com','1990-03-07'),
('user92','탁희영4','1234','000-0000-0091','user92@gmail.com','1990-03-08'),
('user93','박상민4','1234','000-0000-0092','user93@gmail.com','1990-03-09'),
('user94','남인석4','1234','000-0000-0093','user94@gmail.com','1990-03-10'),
('user95','전유빈4','1234','000-0000-0094','user95@gmail.com','1990-03-11'),
('user96','표승4','1234','000-0000-0095','user96@gmail.com','1990-03-12'),
('user97','송규철4','1234','000-0000-0096','user97@gmail.com','1990-03-13'),
('user98','권희태4','1234','000-0000-0097','user98@gmail.com','1990-03-14'),
('user99','탁재진4','1234','000-0000-0098','user99@gmail.com','1990-03-15'),
('user100','심보경4','1234','000-0000-0099','user100@gmail.com','1990-03-16'),
('user101','복용희4','1234','000-0000-0100','user101@gmail.com','1990-03-17'),
('user102','전창원4','1234','000-0000-0101','user102@gmail.com','1990-03-18'),
('user103','은비4','1234','000-0000-0102','user103@gmail.com','1990-03-19'),
('user104','깨비4','1234','000-0000-0103','user104@gmail.com','1990-03-20'),
('user105','홍길동5','1234','000-0000-0104','user105@gmail.com','1990-03-21'),
('user106','고길동5','1234','000-0000-0105','user106@gmail.com','1990-03-22'),
('user107','둘리5','1234','000-0000-0106','user107@gmail.com','1990-03-23'),
('user108','또치5','1234','000-0000-0107','user108@gmail.com','1990-03-24'),
('user109','도우너5','1234','000-0000-0108','user109@gmail.com','1990-03-25'),
('user110','희동이5','1234','000-0000-0109','user110@gmail.com','1990-03-26'),
('user111','마이콜5','1234','000-0000-0110','user111@gmail.com','1990-03-27'),
('user112','단비5','1234','000-0000-0111','user112@gmail.com','1990-03-28'),
('user113','금비5','1234','000-0000-0112','user113@gmail.com','1990-03-29'),
('user114','양민지5','1234','000-0000-0113','user114@gmail.com','1990-03-30'),
('user115','봉성훈5','1234','000-0000-0114','user115@gmail.com','1990-03-31'),
('user116','한지성5','1234','000-0000-0115','user116@gmail.com','1990-04-01'),
('user117','양상화5','1234','000-0000-0116','user117@gmail.com','1990-04-02'),
('user118','탁희영5','1234','000-0000-0117','user118@gmail.com','1990-04-03'),
('user119','박상민5','1234','000-0000-0118','user119@gmail.com','1990-04-04'),
('user120','남인석5','1234','000-0000-0119','user120@gmail.com','1990-04-05'),
('user121','전유빈5','1234','000-0000-0120','user121@gmail.com','1990-04-06'),
('user122','표승5','1234','000-0000-0121','user122@gmail.com','1990-04-07'),
('user123','송규철5','1234','000-0000-0122','user123@gmail.com','1990-04-08'),
('user124','권희태5','1234','000-0000-0123','user124@gmail.com','1990-04-09'),
('user125','탁재진5','1234','000-0000-0124','user125@gmail.com','1990-04-10'),
('user126','심보경5','1234','000-0000-0125','user126@gmail.com','1990-04-11'),
('user127','복용희5','1234','000-0000-0126','user127@gmail.com','1990-04-12'),
('user128','전창원5','1234','000-0000-0127','user128@gmail.com','1990-04-13'),
('user129','은비5','1234','000-0000-0128','user129@gmail.com','1990-04-14'),
('user130','깨비5','1234','000-0000-0129','user130@gmail.com','1990-04-15'),
('user131','홍길동6','1234','000-0000-0130','user131@gmail.com','1990-04-16'),
('user132','고길동6','1234','000-0000-0131','user132@gmail.com','1990-04-17'),
('user133','둘리6','1234','000-0000-0132','user133@gmail.com','1990-04-18'),
('user134','또치6','1234','000-0000-0133','user134@gmail.com','1990-04-19'),
('user135','도우너6','1234','000-0000-0134','user135@gmail.com','1990-04-20'),
('user136','희동이6','1234','000-0000-0135','user136@gmail.com','1990-04-21'),
('user137','마이콜6','1234','000-0000-0136','user137@gmail.com','1990-04-22'),
('user138','단비6','1234','000-0000-0137','user138@gmail.com','1990-04-23'),
('user139','금비6','1234','000-0000-0138','user139@gmail.com','1990-04-24'),
('user140','양민지6','1234','000-0000-0139','user140@gmail.com','1990-04-25'),
('user141','봉성훈6','1234','000-0000-0140','user141@gmail.com','1990-04-26'),
('user142','한지성6','1234','000-0000-0141','user142@gmail.com','1990-04-27'),
('user143','양상화6','1234','000-0000-0142','user143@gmail.com','1990-04-28'),
('user144','탁희영6','1234','000-0000-0143','user144@gmail.com','1990-04-29'),
('user145','박상민6','1234','000-0000-0144','user145@gmail.com','1990-04-30'),
('user146','남인석6','1234','000-0000-0145','user146@gmail.com','1990-05-01'),
('user147','전유빈6','1234','000-0000-0146','user147@gmail.com','1990-05-02'),
('user148','표승6','1234','000-0000-0147','user148@gmail.com','1990-05-03'),
('user149','송규철6','1234','000-0000-0148','user149@gmail.com','1990-05-04'),
('user150','권희태6','1234','000-0000-0149','user150@gmail.com','1990-05-05'),
('user151','탁재진6','1234','000-0000-0150','user151@gmail.com','1990-05-06'),
('user152','심보경6','1234','000-0000-0151','user152@gmail.com','1990-05-07'),
('user153','복용희6','1234','000-0000-0152','user153@gmail.com','1990-05-08'),
('user154','전창원6','1234','000-0000-0153','user154@gmail.com','1990-05-09'),
('user155','은비6','1234','000-0000-0154','user155@gmail.com','1990-05-10'),
('user156','깨비6','1234','000-0000-0155','user156@gmail.com','1990-05-11'),
('user157','홍길동7','1234','000-0000-0156','user157@gmail.com','1990-05-12'),
('user158','고길동7','1234','000-0000-0157','user158@gmail.com','1990-05-13'),
('user159','둘리7','1234','000-0000-0158','user159@gmail.com','1990-05-14'),
('user160','또치7','1234','000-0000-0159','user160@gmail.com','1990-05-15'),
('user161','도우너7','1234','000-0000-0160','user161@gmail.com','1990-05-16'),
('user162','희동이7','1234','000-0000-0161','user162@gmail.com','1990-05-17'),
('user163','마이콜7','1234','000-0000-0162','user163@gmail.com','1990-05-18'),
('user164','단비7','1234','000-0000-0163','user164@gmail.com','1990-05-19'),
('user165','금비7','1234','000-0000-0164','user165@gmail.com','1990-05-20'),
('user166','양민지7','1234','000-0000-0165','user166@gmail.com','1990-05-21'),
('user167','봉성훈7','1234','000-0000-0166','user167@gmail.com','1990-05-22'),
('user168','한지성7','1234','000-0000-0167','user168@gmail.com','1990-05-23'),
('user169','양상화7','1234','000-0000-0168','user169@gmail.com','1990-05-24'),
('user170','탁희영7','1234','000-0000-0169','user170@gmail.com','1990-05-25'),
('user171','박상민7','1234','000-0000-0170','user171@gmail.com','1990-05-26'),
('user172','남인석7','1234','000-0000-0171','user172@gmail.com','1990-05-27'),
('user173','전유빈7','1234','000-0000-0172','user173@gmail.com','1990-05-28'),
('user174','표승7','1234','000-0000-0173','user174@gmail.com','1990-05-29'),
('user175','송규철7','1234','000-0000-0174','user175@gmail.com','1990-05-30'),
('user176','권희태7','1234','000-0000-0175','user176@gmail.com','1990-05-31'),
('user177','탁재진7','1234','000-0000-0176','user177@gmail.com','1990-06-01'),
('user178','심보경7','1234','000-0000-0177','user178@gmail.com','1990-06-02'),
('user179','복용희7','1234','000-0000-0178','user179@gmail.com','1990-06-03'),
('user180','전창원7','1234','000-0000-0179','user180@gmail.com','1990-06-04'),
('user181','은비7','1234','000-0000-0180','user181@gmail.com','1990-06-05'),
('user182','깨비7','1234','000-0000-0181','user182@gmail.com','1990-06-06'),
('user183','홍길동8','1234','000-0000-0182','user183@gmail.com','1990-06-07'),
('user184','고길동8','1234','000-0000-0183','user184@gmail.com','1990-06-08'),
('user185','둘리8','1234','000-0000-0184','user185@gmail.com','1990-06-09'),
('user186','또치8','1234','000-0000-0185','user186@gmail.com','1990-06-10'),
('user187','도우너8','1234','000-0000-0186','user187@gmail.com','1990-06-11'),
('user188','희동이8','1234','000-0000-0187','user188@gmail.com','1990-06-12'),
('user189','마이콜8','1234','000-0000-0188','user189@gmail.com','1990-06-13'),
('user190','단비8','1234','000-0000-0189','user190@gmail.com','1990-06-14'),
('user191','금비8','1234','000-0000-0190','user191@gmail.com','1990-06-15'),
('user192','양민지8','1234','000-0000-0191','user192@gmail.com','1990-06-16'),
('user193','봉성훈8','1234','000-0000-0192','user193@gmail.com','1990-06-17'),
('user194','한지성8','1234','000-0000-0193','user194@gmail.com','1990-06-18'),
('user195','양상화8','1234','000-0000-0194','user195@gmail.com','1990-06-19');


create table board(
 board_no int auto_increment,
 title varchar(255) not null,
 contents varchar(255) default '',
 post_time datetime default current_timestamp(),
 user_id varchar(255) not null,
 thumbsup int not null default 0,
 thumbsdown int not null default 0,
 views int not null default 0,
 primary key (board_no),
 foreign key(user_id) references user(user_id) 
 on update cascade on delete cascade
);

create table board_img(
  board_no int not null,
  board_img_no int auto_increment,
  img_path varchar(255) not null ,
  primary key(board_img_no),
  foreign key(board_no) references board(board_no) on update cascade on delete cascade 
);

create table reply(
 reply_no int auto_increment,
 title varchar(255) not null,
 contents varchar(255) default '',
 post_time datetime default current_timestamp(),
 img_path varchar(255),
 
 thumbsup int not null default 0,
 thumbsdown int not null default 0,

 board_no int not null,
 user_id varchar(255) not null,
 
 

 primary key (reply_no),
 foreign key(user_id) references user(user_id) on update cascade on delete cascade,
 foreign key(board_no) references board(board_no) on update cascade on delete cascade
);


INSERT INTO USER (user_id,name,pw,phone,email,birth) VALUES 
('awriter','글쓴이','1234','011-7777-7777','awriter@gmail.com','1990-01-01');

INSERT INTO board (title,contents,user_id) VALUES 
('awriter 가 쓴 1번 글입니다.','글내용입니다.','awriter'),
('awriter 가 쓴 2번 글입니다.','글내용입니다.','awriter'),
('awriter 가 쓴 3번 글입니다.','글내용입니다.','awriter'),
('awriter 가 쓴 4번 글입니다.','글내용입니다.','awriter');

INSERT INTO board (title,contents,user_id) VALUES 
('공지사항2','공지사항2의 내용입니다.','user2'),
('공지사항3','공지사항3의 내용입니다.','user3'),
('공지사항4','공지사항4의 내용입니다.','user4'),
('공지사항5','공지사항5의 내용입니다.','user5'),
('공지사항6','공지사항6의 내용입니다.','user6'),
('공지사항7','공지사항7의 내용입니다.','user7'),
('공지사항8','공지사항8의 내용입니다.','user8'),
('공지사항9','공지사항9의 내용입니다.','user9'),
('공지사항10','공지사항10의 내용입니다.','user10'),
('공지사항12','공지사항12의 내용입니다.','user2'),
('공지사항13','공지사항13의 내용입니다.','user3'),
('공지사항14','공지사항14의 내용입니다.','user4'),
('공지사항15','공지사항15의 내용입니다.','user5'),
('공지사항16','공지사항16의 내용입니다.','user6'),
('공지사항17','공지사항17의 내용입니다.','user7'),
('공지사항18','공지사항18의 내용입니다.','user8'),
('안녕하세요1','안녕하세요1의 내용입니다.','user9'),
('안녕하세요2','안녕하세요2의 내용입니다.','user10'),
('안녕하세요4','안녕하세요4의 내용입니다.','user2'),
('안녕하세요5','안녕하세요5의 내용입니다.','user3'),
('안녕하세요6','안녕하세요6의 내용입니다.','user4'),
('안녕하세요7','안녕하세요7의 내용입니다.','user5'),
('안녕하세요8','안녕하세요8의 내용입니다.','user6'),
('안녕하세요9','안녕하세요9의 내용입니다.','user7'),
('안녕하세요10','안녕하세요10의 내용입니다.','user8'),
('안녕하세요11','안녕하세요11의 내용입니다.','user9'),
('안녕하세요12','안녕하세요12의 내용입니다.','user10'),
('안녕하세요14','안녕하세요14의 내용입니다.','user2'),
('안녕하세요15','안녕하세요15의 내용입니다.','user3'),
('안녕하세요16','안녕하세요16의 내용입니다.','user4'),
('안녕하세요17','안녕하세요17의 내용입니다.','user5'),
('안녕하세요18','안녕하세요18의 내용입니다.','user6'),
('안녕하세요19','안녕하세요19의 내용입니다.','user7'),
('안녕하세요20','안녕하세요20의 내용입니다.','user8'),
('안녕하세요21','안녕하세요21의 내용입니다.','user9'),
('안녕하세요22','안녕하세요22의 내용입니다.','user10');

INSERT INTO USER (user_id,name,pw,phone,email,birth) VALUES 
('a_reply_writer','리플글쓴이','1234','011-7778-7778','a_reply_writer@gmail.com','1990-01-01');


INSERT INTO REPLY (title,contents,user_id,board_no) VALUES 
('a_reply_writer 가 쓴 1번 글입니다.','글내용입니다.','a_reply_writer',1),
('a_reply_writer 가 쓴 2번 글입니다.','글내용입니다.','a_reply_writer',1),
('a_reply_writer 가 쓴 3번 글입니다.','글내용입니다.','a_reply_writer',1),
('a_reply_writer 가 쓴 4번 글입니다.','글내용입니다.','a_reply_writer',1),
('a_reply_writer 가 쓴 5번 글입니다.','글내용입니다.','a_reply_writer',1),
('a_reply_writer 가 쓴 6번 글입니다.','글내용입니다.','a_reply_writer',1);

create table updown (
 updown_no int auto_increment not null, 
 thumbsup int not null default 0, 
 thumbsdown int not null default 0,
 board_no int not null,
 user_id varchar(255) not null,
  primary key(updown_no),
  foreign key(user_id) references user(user_id) on update cascade on delete cascade,
  foreign key(board_no) references board(board_no) on update cascade on delete cascade
);
